<!doctype html>
<html lang="en-US" id="top">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Documentation</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras" />
		<link type="text/css" rel="stylesheet" href="assets/css/shBrush.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/style.css" />
		<link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon" />
	</head>
	<body class="blue"><!-- empty = black (default) ; green, blue, orange, red, yellow, pink -->

		<!-- WRAPPER -->
		<div id="wrapper">

			<!-- MIDDLE -->
			<div id="middle">
				<!-- title -->
				<h1>Atropos <em>&bull; Multipurpose &bull;  Template</em></h1>
				<p class="antet">Template &amp; Documentation by <em>Dorin Grigoras</em></p>
				<br class="clr" />
				<!-- title -->

				<!-- INFO -->
				<p class="info">
					<b>First of all, thank you for purchasing the template!</b><br />
					If you have any questions that are beyond the scope of this help file, please feel free to ask your question at: <a rel="nofollow" target="_blank" class="any" href="https://wrapbootstrap.com/user/stepofweb"><em>https://wrapbootstrap.com/user/stepofweb</em></a>.<br />
					<br />
					Template available only on <a href="https://wrapbootstrap.com/user/stepofweb">Wrapbootstrap</a>.
					<br /><br />

					<b>Author:</b> Dorin Grigoras<br />
					<b>Email:</b> <a href="mailto:stepofweb@gmail.com">stepofweb@gmail.com</a><br />
					<b>Created:</b> Friday, February 07, 2014<br />
					<b>Latest Update:</b> Friday, February 07, 2014<br />
				</p>

				<hr />

				<div class="nNote nWarning">
					<p class="text-left">
						Due to local security restrictions, some things will not work locally, especially in Chrome.<br />
						Everything will work once the files have been uploaded to a webserver. <br /><br />
						<small>
							Please note: contact.php / newsletter.php works only on a php webserver. <br />
							Video backgrounds, also not working on local directly. Upload the files on your webserver.
						</small>
						
					</p>
				</div>
				<!-- INFO -->

				<!-- content index -->
				<ol>
					<li><a href="#f1">Folder Structure</a></li>
					<li><a href="#f2">HTML Structure</a></li>
					<li><a href="#f3">CSS Structure</a></li>
					<li><a href="#f4">JavaScript</a></li>
					<li><a href="#f5">Icons</a></li>
					<li><a href="#f6">Image Slider &amp; Carousel</a></li>
					<li><a href="#f7">Lightbox</a></li>
					<li><a href="#f8">PHP Scripts</a></li>
					<li><a href="#f9">Skin / Styleswitcher</a></li>
					<li><a href="#f10">Social Icons</a></li>
					<li><a href="#f11">Responsive</a></li>
					<li><a href="#f12">Miscellaneous</a></li>
					<li><a href="#f13">Sources and Credits</a></li>
					<li><a href="#f14">Updates</a></li>
				</ol>

				<br />
				<h2>Plugins</h2>
				<ol>
					<li><a href="#p1">Revolution Slider</a></li>
				</ol>
				<!-- content index -->

				<hr />


				<!-- content -->
				<div id="content">

					<!-- #1 -->
					<div id="f1">
						<h2>1. Template Folder Structure <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							<b>1. Documentation</b><br />
							<b>2. /HTML/</b><br />
								|-- assets<br />
								|-- | -- css/ <br />
								|-- | -- images/<br />
								|-- | -- js/ <br />
								|-- | -- plugins/<br />
								|-- php<br />
							<br /><br />
<pre>
<b>/HTML/assets/css/</b> - CSS styles
<b>/HTML/assets/images/</b> - all images needed by the template
<b>/HTML/assets/js/</b> - core.js and contact.js - controlls all loaded plugins on the website. contact.js is dedicated for contact form only. 
<b>/HTML/assets/plugins/</b> - javascripts files (jquery plugins).<br />
<b>/HTML/php/</b> - contains the php files needed to send emails through contact form. All you have to do is to edit config.inc.php wih your settings (email server).<br />
</pre>
						</div>
					</div>

					<!-- #2 -->
					<div id="f2">
						<h2>2. HTML Structure <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							The template is based on Bootstrap Framework - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a><br /><br />
							Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts.<br /><br />

<pre class="brush: html">
	<div class="row">
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	</div>
	<div class="row">
	  <div class="col-md-8">.col-md-8</div>
	  <div class="col-md-4">.col-md-4</div>
	</div>
	<div class="row">
	  <div class="col-md-4">.col-md-4</div>
	  <div class="col-md-4">.col-md-4</div>
	  <div class="col-md-4">.col-md-4</div>
	</div>
	<div class="row">
	  <div class="col-md-6">.col-md-6</div>
	  <div class="col-md-6">.col-md-6</div>
	</div>
</pre>
							<br />
							<p>
								If you need more info, please visit <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a>
							</p>

							<br />							
							<b>W3C Valid</b><br />
							HTML code is fully valid on <a href="http://validator.w3.org/#validate_by_input">validator.w3.org</a>.

						</div>
					</div>

					<!-- #3 -->
					<div id="f2">
						<h2>3. CSS Structure <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							The organization of the CSS is one of our priorities.<br />
							These are the CSS file we're using in the template:<br />
							<br />

<pre>
- <b>bootstrap.css</b> - Generic styles, resets & normalization

- <b>essentials.css</b> - All website elements

- <b>animate.css</b> - CSS Animation

- <b>blog.css</b> - Blog CSS

- <b>style.css</b> - The layout structure - sliders, boxes, titles, etc...

- <b>layout.css</b> - The layout stylesheet

- <b>layout-dark.css</b> - Rewritten layout.css for dark version

- <b>layout-responsive.css</b> - Responsive elements

- <b>portfolio.css</b> - masonry/isotope portfolio

- <b>shop.css</b> - Shopp CSS

- <b>countdown.css</b> - Used only by countdown layouts

- <b>color/</b> -  Folder containing colors
</pre>

							<br />
							<b>Google Fonts</b><br />
							Default Font is <a href="http://www.google.com/fonts/specimen/Open+Sans">Open Sans</a>. <br />
						</div>
					</div>

					<!-- #4 -->
					<div id="f4">
						<h2>4. Javascript <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							The template uses some advanced jQuery functions.<br /> 
							Almost everything is controlled by scripts.js<br /><br />
							If you want to add more jquery plugins, it's recommended to use your custom javascript file.<br /><br />
							<br />

							<b>&bull; Google Map</b><br />
							Edit scripts.js file: $googlemap_latitude and $googlemap_longitude<br />
							<br />

							<b>&bull; Javascript Structure</b><br />
<pre>
- <b>scripts.js</b> - main javascript
- <b>countdown.js</b> - used only by countdown layouts
</pre>

						</div>
					</div>

					<!-- #5 -->
					<div id="f5">
						<h2>5. Icons <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							Font Awesome gives you scalable vector icons that can instantly be customized - size, color, drop shadow, and anything that can be done with the power of CSS.<br /><br />
							If you need more information, please visit <a href="http://fontawesome.io/">http://fontawesome.io/</a>.<br /><br />

							<b>Usage</b><br />
<pre class="brush: html">
<i class="fa fa-facebook"></i>
<i class="fa fa-gear"></i>
<i class="fa fa-info-circle"></i>
<i class="fa fa-pencil-square"></i>
...
</pre>
<a href="../HTML/feature-icons.html" target="_blank">View icons. Click the icon to copy/paste used class.</a>
							<br />
						</div>
					</div>

					<!-- #6 -->
					<div id="f6">
						<h2>6. Image  Slider &amp; Carousel <a class="toTop" href="#top">top</a></h2>
						<div class="content">
<b>Full/Half Slider</b> (Superslides)<br />
<pre class="brush: html">
			<section id="slider" class="full-screen" data-autoplay="false" data-mouseover-stop="false">

				<!-- slider navigation -->
				<nav class="slides-navigation">
					<a class="prev" href="#"></a>
					<a class="next" href="#"></a>
				</nav>

				<ul class="slides-container">

					<!-- Item 1 -->
					<li>
						<div class="image-caption">
							<div class="inner text-left"><!-- text center , text-left or text-right -->
								<div class="block">
									<h1>RESPONSIVE</h1>
								</div>

								<div class="block">
									<h3>PASSION . PRECISION . SIMPLICITY</h3>
								</div>

								<div class="block">
									<p class="dark">Atropos is a multipurpose template for business or portfolio website.</p>
								</div>

							</div>
						</div>

						<!--<span class="overlay"></span>-->
						<div style="background-image: url('assets/images/demo/background.jpg');" class="fullscreen-img"></div>
					</li>

					<!-- Item 2 -->
					<li>
						<div class="image-caption">
							<div class="inner text-center"><!-- text center , text-left or text-right -->
								<div class="block">
									<h1>RESPONSIVE</h1>
								</div>

								<div class="block">
									<h2>PASSION . PRECISION . SIMPLICITY</h2>
								</div>

							</div>
						</div>

						<!--<span class="overlay"></span>-->
						<div style="background-image: url('assets/images/demo/slider_c1.jpg');" class="fullscreen-img"></div>
					</li>

				</ul>

			</section>

		
		
		
		
		PLEASE NOTE:
		<section id="slider" class="full-screen" data-autoplay="false" data-mouseover-stop="false">
		
		There are two classes to be used:
		1. "full-screen" means a full screen slider
		2. "half-screen" meand a half screen slider (600px)
		
		data-autoplay = 'false or miliseconds. Eg.: 5s = '5000'
		
		 data-mouseover = stop on mouseover. 'true' or 'false'

		if you want to change the height of half-screen, edit layout.css:

		#slider.half-screen,
		#slider.half-screen li {
			height:600px !important;
			margin:0;
			padding:0;
		}


		<div class="inner">
			your content here
		</div>
		Inside of "inner" you can use: h1, h2, h3 and P
		You also can use images but is required to add "img-responsive" class 
		or the slider will try to use it as a fullscreen background.
		
		
		
		<span class="overlay"></span>
		This is an image overlay for lighten images - otherwise, the text will be not distinguished.
		You have two options: "overlay" and "raster"
		
		
		
		If you want to use a video frame into your slider (youtube, vimeo, etc) you can do it using an embed code.
		Item Example:
		<!-- Item X -->
		<li>
			<div class="image-caption">
				<hr /><hr />
				<div class="inner">
					<!-- *************** VIDEO EMBED CODE HERE **************** -->
					<!-- iframe is commented to prevent video loading on this documentation -->
					<!--<iframe src="http://player.vimeo.com/video/23630702" width="800" height="450"></iframe>-->
				</div>
				<hr /><hr />
			</div>

			<!--<span class="overlay"></span>-->
			<div style="background-image: url('2.jpg');" class="fullscreen-img"></div>
		</li>

		As you can see, the overlay is commented on this example.
		Please also note: "<hr /><hr />" Are the two lines used before and after the content. 
		You can remove them if you do not want lines.
			
			
</pre>


<br /><br />


<b>Content Slider (carousel)</b><br />
<pre class="brush: html">
<div class="owl-carousel controlls-over" data-plugin-options='{"items": 3, "singleItem": false, "autoPlay": true}'>
	<div >#item 1</div>
	<div>#item 2</div>
	<div>#item 3</div>
	<div>#item N</div>
</div>


class controlls-over 	= a class to show arros (left/right) on the center, over image

data-plugin-options:
	transitionStyle 	= fade, backSlide, goDown, fadeUp.<br />
	autoPlay   			= "true", "false" or miliseconds - for example: data-autoplay="4000" means 4s delay
	pagination			= false/true - bullets

</pre>
See <a href="../HTML/feature-content-carousel.html" target="_blank">Content Carousel</a> for examples.


							<br />
						</div>
					</div>

					<!-- #7 -->
					<div id="f7">
						<h2>7. Lightbox <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							<a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a> is a jQuery script used for photos.<br /> 
							Not only does it support images, it also support videos, flash, YouTube, iframes and ajax. It’s a full blown media lightbox.<br />
							<p>
								Magnific Popup is a responsive lightbox & dialog script with focus on performance and providing best experience for user with any device
							</p>

							<b>USAGE</b><br />
<pre class="brush: html">
	IMAGE
	<a class="img-thumbnail lightbox" href="assets/images/demo/test_1.jpg" data-plugin-options='{"type":"image"}'>
		<img class="img-responsive" width="215" src="assets/images/demo/test_1_thumb.jpg"><!-- thumb -->
	</a>

	VIDEO
	<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options='{"type":"iframe"}'>
		<img class="img-responsive" width="215" src="assets/images/demo/test_1_thumb.jpg"><!-- thumb or replace with text -->
	</a>
</pre>
							<br />
						</div>
					</div>

					<!-- #8 -->
					<div id="f8">
						<h2>8. PHP Scripts <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							Regarding contact form as main part of Contact Us section, only thing you need to do is to setup your email address.<br />
							Please open "<b>/php/config.inc.php</b>" file and edit with your own credentials.
							</p>
								<a href="http://phpmailer.worxware.com/">PHPMailer</a> is used to send emails - you need a valid email account that accept SMTP connections.
							</p>

<pre class="brush: php">
// SMTP Server Settings
$config['smtp_host'] 			= 'ssl://smtp.gmail.com';   // eg.: smtp.mandrillapp.com
$config['smtp_port'] 			= 465;						// eg.: 587
$config['smtp_user'] 			= ''; 						// you@gmail.com
$config['smtp_pass'] 			= '';						// password
$config['smtp_ssl']				= false;					// should remain false

// Who receive all emails?
$config['send_to']				= 'you@gmail.com';			// destination of all emails sent throught contact form

// Email Subject
$config['subject']				= 'Contact Form';			// subject of emails you receive
</pre>
							<br />
							<div class="nNote nInformation">
								<p class="text-left">This will work only on a webserver (php installed).</p>
							</div>
							<p>
								If something is not working, be sure that the port you use for SMTP conections, is not firewalled.<br />
								Example: gmail use port 465. Be sure that port 465 is not firewalled.<br />
								Also, check carefuly your /php/config.inc.php for errors or incorrect username,password, host or port.
							</p>

							<br />
							<h2>Newsletter</h2>
							php/newsletter.php  is a newsletter script that write to a text file all subscriptions.<br />
							The file is named "_newsletter.txt" and can be found on the same folder. <br />
							Please note: "_newsletter.txt" must have write permission on your webserver.<br /><br />
							
							You cand see the html code used here. Modal is used only to alert the visitor that the email has been recorded.<br />
							A good example of usage you can find on one of countdown layouts.
<pre class="brush: html">

		<!-- NEWSLETTER SUBSCRIBE -->
		<section class="countdown-newsletter util-row">
			<div class="container">

				<div class="row">

					<!-- left -->
					<div class="hidden-xs col-md-7 nopadding-left">
						<h3>NOTIFY</h3>
						<p>Subscribe to our newsletter and get notified when website is launched.</p>
					</div>



					<!-- right -->
					<div class="col-md-5 text-right separator newsletter-subscribe nopadding-right">

						<!-- form -->
						<form id="newsletterForm" method="post" action="php/newsletter.php">
							<div class="row">
								<div class="col-lg-12">
									<div class="input-group bordered input-group-lg">
										<!-- input field -->
										<input required type="email" name="newsletter_email" id="newsletter_email" class="form-control" placeholder="johndoe@domain.com" />

										<!-- action button -->
										<span class="input-group-btn">
											<input type="hidden" name="newsletter_captcha" id="newsletter_captcha" value="" /><!-- hidden field - humans should not see it, only spam bots will see it -->
											<button id="newsletter-subscribe" class="nomargin btn btn-primary">SUBSCRIBE</button>
										</span>
									</div>
								</div>
							</div>
						</form>
						<!-- /form -->

					</div>

				</div>

			</div>
		</section>
		<!-- /NEWSLETTER SUBSCRIBE -->

		<!-- NEWSLETTER MODAL -->
		<div class="modal fade contactModal" id="newsletterModal" tabindex="-1" role="dialog" aria-labelledby="myNewsletterLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">

					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myNewsletterLabel"><i class="fa fa-envelope-o"></i> <span class="font600">Subscribed</span></h4>
					</div>

						<div class="modal-body">

							<p>
								Thank you for your subscription!
							</p>

						</div>

						<div class="modal-footer">
							<button class="btn btn-default btn-sm fullwidth" data-dismiss="modal">OK, CLOSE</button>
						</div>

				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
		<!-- /NEWSLETTER MODAL -->
</pre>
						</div>
					</div>

					<!-- #9 -->
					<div id="f9">
						<h2>9. Skin <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							The template is set to use "orange.css" skin as default.

							<p>
								All skin colors are located on <b>assets/css/color/</b>
							</p>
<pre class="brush: html">
		<link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->
		<!--<link id="css_dark_skin" href="assets/css/layout-dark.css" rel="stylesheet" type="text/css" />--><!-- DARK SKIN -->

		<!-- styleswitcher - demo only -->
		<link href="assets/css/color_scheme/orange.css" rel="alternate stylesheet" type="text/css" title="orange" />
		<link href="assets/css/color_scheme/red.css" rel="alternate stylesheet" type="text/css" title="red" />
		<link href="assets/css/color_scheme/pink.css" rel="alternate stylesheet" type="text/css" title="pink" />
		<link href="assets/css/color_scheme/yellow.css" rel="alternate stylesheet" type="text/css" title="yellow" />
		<link href="assets/css/color_scheme/darkgreen.css" rel="alternate stylesheet" type="text/css" title="darkgreen" />
		<link href="assets/css/color_scheme/green.css" rel="alternate stylesheet" type="text/css" title="green" />
		<link href="assets/css/color_scheme/darkblue.css" rel="alternate stylesheet" type="text/css" title="darkblue" />
		<link href="assets/css/color_scheme/blue.css" rel="alternate stylesheet" type="text/css" title="blue" />
		<link href="assets/css/color_scheme/brown.css" rel="alternate stylesheet" type="text/css" title="brown" />
		<link href="assets/css/color_scheme/lightgrey.css" rel="alternate stylesheet" type="text/css" title="lightgrey" />
		<!-- /styleswitcher - demo only -->
</pre>
							<p>
								Remove all files and rename the first line: from orange.css to green.css (if green is your desired color).
								Everythgin between <strong><!-- styleswitcher - demo only --></strong> will be deleted!
							</p>
							<p>
								Please note, if you want dark skin, ucomment it.
							</p>
<pre class="brush: html">
	Background image: add to body this line: 
	&lt;body data-background="assets/images/boxed_background/1.jpg">
	Please, see assets/images/boxed_background/ for available backgrounds. You also can add your own!
	
	Background pattern: add to body this class
	&lt;body class="pattern1">
	
	Available patterns:
		pattern1
		pattern2
		pattern4
		pattern5
		pattern6
		pattern7
		pattern8
		pattern9
		pattern10


	You can use pattern or backgroumnd image. Bot not both!
	
	Boxed layout style: add to body this class:
	&lt;body class="boxed">
	
	Please note: you can combine:
		1. boxed + pattern				&lt;body class="boxed pattern1">
		2. boxed + image background		&lt;body class="boxed"  data-background="assets/images/boxed_background/1.jpg">
</pre>

							<div class="nNote nInformation">
								<p class="text-left">To remove style switcher, delete the HTML code, CSS and javascript. See Below.</p>
							</div>

<pre class="brush: html">

		<!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		<div id="switcher">
			<div class="content-switcher" >        
				<h4>STYLE OPTIONS</h4>

				<p>10 Predefined Color Schemes</p>
				<ul>            
					<li><a href="#" onclick="setActiveStyleSheet('orange'); return false;" title="orange" class="color"><img src="assets/images/demo/color_schemes/1.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('red'); return false;" title="red" class="color"><img src="assets/images/demo/color_schemes/2.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('pink'); return false;" title="pink" class="color"><img src="assets/images/demo/color_schemes/3.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('yellow'); return false;" title="yellow" class="color"><img src="assets/images/demo/color_schemes/4.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('darkgreen'); return false;" title="darkgreen" class="color"><img src="assets/images/demo/color_schemes/5.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('green'); return false;" title="green" class="color"><img src="assets/images/demo/color_schemes/6.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('darkblue'); return false;" title="darkblue" class="color"><img src="assets/images/demo/color_schemes/7.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('blue'); return false;" title="blue" class="color"><img src="assets/images/demo/color_schemes/8.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('brown'); return false;" title="brown" class="color"><img src="assets/images/demo/color_schemes/9.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('lightgrey'); return false;" title="lightgrey" class="color"><img src="assets/images/demo/color_schemes/10.png" alt="" width="30" height="30" /></a></li>
				</ul>        

				<p>CHOOSE YOUR COLOR SKIN</p>
				<label><input class="dark_switch" type="radio" name="color_skin" id="is_light" value="light" checked="checked" /> Light</label>
				<label><input class="dark_switch" type="radio" name="color_skin" id="is_dark" value="dark" /> Dark</label>

				<hr />

				<p>CHOOSE YOUR LAYOUT STYLE</p>
				<label><input class="boxed_switch" type="radio" name="layout_style" id="is_wide" value="wide" checked="checked" /> Wide</label>
				<label><input class="boxed_switch" type="radio" name="layout_style" id="is_boxed" value="boxed" /> Boxed</label>


				<p>Patterns for Boxed Version</p>
				<div>
					<button onclick="pattern_switch('none');" class="pointer switcher_thumb"><img src="assets/images/patterns/none.jpg" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern2');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern2.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern3');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern3.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern4');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern4.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern5');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern5.png" width="27" height="27" alt="" /></button>
				</div>

				<div>
					<button onclick="pattern_switch('pattern6');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern6.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern7');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern7.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern8');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern8.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern9');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern9.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern10');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern10.png" width="27" height="27" alt="" /></button>
				</div>

				<p>Images for Boxed Version</p>
				<button onclick="background_switch('none');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/none.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/1.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/1_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/2.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/2_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/3.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/3_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/4.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/4_thumb.jpg" width="27" height="27" alt="" /></button>

				<hr />

				<div class="text-center">
					<button onclick="resetSwitcher();" class="btn btn-primary btn-xs">Reset Styles</button>
				</div>

				<div id="hideSwitcher">&times;</div>
			</div>
		</div>

		<div id="showSwitcher" class="styleSecondColor"><i class="fa fa-angle-double-right"></i></div>
		<!-- /STYLESWITCHER -->

		
		
		
		
		
		
		
		CSS LINE TO REMOVE FOR PRODUCTION MODE
		<link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css"/>

		JAVASCRIPT LINE TO REMOVE FOR PRODUCTION MODE
		<script async type="text/javascript" src="assets/plugins/styleswitcher/styleswitcher.js"></script>
</pre>

							<br />
						</div>
					</div>

					<!-- #10 -->
					<div id="f10">
						<h2>10. Social Icons <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							Icons are retina redy, (font awsome).
<pre class="brush: html">
	<a target="_blank" href="#" class="social fa fa-facebook"><!-- facebook --></a>
	<a target="_blank" href="#" class="social fa fa-twitter"><!-- twitter --></a>
	<a target="_blank" href="#" class="social fa fa-google-plus"><!-- google plus --></a>
	<a target="_blank" href="#" class="social fa fa-pinterest"><!-- pinterest --></a>
	<a target="_blank" href="#" class="rsocial fa fa-linkedin"><!-- linkedin --></a>
	<a target="_blank" href="#" class="social fa fa-vimeo-square"><!-- vimeo --></a>
	<a target="_blank" href="#" class="social fa fa-flickr"><!-- flickr --></a>
	<a target="_blank" href="#" class="social fa fa-skype"><!-- skype --></a>
	<a target="_blank" href="#" class="social fa fa-rss"><!-- rss --></a>
</pre>

							<p>
								Also, you can use all social icons that <a href="http://fontawesome.io/icons/#brand">fontawsome</a> supports. Please note: if you want rounded icons, add class 'rounded'<br />
								See <a href="../HTML/shortcodes.html" target="_blank">Shortcodes</a> for more!
							</p>
						</div>
					</div>

					<!-- #11 -->
					<div id="f11">
						<h2>11. Responsive <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							This template is fully responsive.
					</div>

					<!-- #11 -->
					<div id="f12">
						<h2>12. Miscellaneous <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							
<pre class="brush: html">
	framework.css classes:

		fsize11 - fsize20 					= font size 	%10
		w50, w100... w500 					= width 		%50
		font300, font400, font600, font700 	= font weight
		padding10, padding20 ... padding100 = padding 		%10

		FRAMEWORK TOP MARGINS CLASSES (used for top spacing):
			margin-top10
			margin-top20
			margin-top30
			margin-top40
			margin-top50
			margin-top60
			margin-top80
			margin-top100
			margin-top130
			margin-top150
			margin-top180
			margin-top200

		FRAMEWORK BOTTOM MARGINS CLASSES (used for bottom spacing):
			margin-bottom10
			margin-bottom20
			margin-bottom30
			margin-bottom40
			margin-bottom50
			margin-bottom60
			margin-bottom80
			margin-bottom100
			margin-bottom130
			margin-bottom150
			margin-bottom180
			margin-bottom200

		fixed				= position:fixed
		relative			= position:relative
		absolute			= position:relative
		nopadding			= padding:0
		nopadding-left		= padding-left:0
		nopadding-right		= padding-right:0
		nomargin			= margin:0
		nomargin-left		= margin-left:0
		nomargin-right		= margin-right:0
		noborder			= border:0
		lowercase			= text-transform:lowercase
		uppercase			= text-transform:uppercase
		no-text-transform	= text-transform:none
		italic				= font-style:italic
		pointer				= pointer:cursor
		block				= display:block
		bold				= font-weight:bold
		fullwidth			= width:100%
		spacer 				= margin-bottom:60x 	(<div class="spacer"><!-- 60px spacer --></div>)

		raster				= a raster background, position absolute - to be used on slider or quotes
		overlay				= a 0.5 opacity overlay - to be used on slider or quotes
		dragCursor			= used mostly by carousels
		
		bs-callout bs-callout-danger	= blockquote type but not exactly a blockquote.
		bs-callout bs-callout-warning	= blockquote type but not exactly a blockquote.
		bs-callout bs-callout-info		= blockquote type but not exactly a blockquote.


		For more useful classes, see elements.css (05. Commons)
</pre>


							<br />
							Javascript effects (lightweight):
<pre class="brush: html">
		<span class="animate_from_bottom">animated span from bottom</span>
		
		Available Javascript Effects (add to class):
			- animate_from_top
			- animate_from_bottom
			- animate_from_left
			- animate_from_right
			- animate_fade_in
</pre>
Also, please see <a href="../HTML/feature-animations.html" target="_blank">Animation Effects</a> - use animation.css.
					</div>

					<!-- #13 -->
					<div id="f13">
						<h2>13. Sources and Credits <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							<a href="http://jquery.com/" target="_blank">jQuery</a><br />
							<a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">jQuery Easing</a><br />
							<a href="https://github.com/carhartl/jquery-cookie" target="_blank">jQuery Cookies</a><br />
							<a href="http://www.google.com/fonts/" target="_blank">Google Fonts</a><br />
							<a href="http://fontawesome.io/" target="_blank">Font Awsome</a><br />
							<a href="http://getbootstrap.com/" target="_blank">Bootstrap</a><br />
							<a href="http://fitvidsjs.com/" target="_blank">Fitvids plugin</a><br />
							<a href="https://github.com/morr/jquery.appear" target="_blank">Appear plugin</a><br />
							<a href="http://owlgraphic.com/owlcarousel/" target="_blank">Owl Carousel</a><br />
							<a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank">Magnific Popup</a><br />
							<a href="https://github.com/nicinabox/superslides" target="_blank">Superslides</a><br />
							<a href="http://pupunzi.com/" target="_blank">Background Youtube Video</a><br />
							<a href="http://phpmailer.worxware.com/" target="_blank">PHPmailer</a><br />
							<a href="http://www.themepunch.com/codecanyon/revolution_wp/index.php" target="_blank">Revolution Slider</a><br />
							<a href="http://isotope.metafizzy.co/" target="_blank">Isotope</a><br />
							<a href="http://masonry.desandro.com/" target="_blank">Masonry</a><br />
							<a href="http://mediaelementjs.com/" target="_blank">Mediaelement JS</a><br />
							<a href="http://anthonyterrien.com/knob/" target="_blank">Knob</a><br />
							<a href="http://keith-wood.name/countdown.html" target="_blank">Countdown</a><br />
							<a href="http://markdalgleish.com/projects/stellar.js/" target="_blank">Stellar</a><br />
							<a href="http://srobbin.com/jquery-plugins/backstretch/" target="_blank">Backstretch</a><br />
							<a href="http://imsky.co/" target="_blank">HolderJS</a><br />

							<br />

							Images: stepofweb, <a href="http://www.flickr.com/photos/92334668@N07/">Flickr</a>, <a href="http://publicphoto.org/">Public Photo</a>
						</div>
					</div>

					<!-- #14 -->
					<div id="f14">
						<h2>14. Updates <a class="toTop" href="#top">top</a></h2>
						<div class="content">
							IMPORTANT: Create a backup of your project before any update.<br /> 
							It's highly recommended to create your own css/js files if you make changes.<br />
						</div>
					</div>


					<br /><br /><br /><br /><br />

					<!-- #p1 -->
					<div id="p1">
						<h1>Revolution Slider</h1>
						<div class="content">
							<h2>01. The Default parameters of the Plugin <a class="toTop" href="#top">top</a></h2>

							<ul>
								<li><strong>delay</strong>&nbsp;The time one slide stays on the screen in Milliseconds (Default: 9000)</li>
								<li><strong>startheight&nbsp;</strong>Basic Height of the Slider in the desktop resolution in pixel, other screen sizes will be calculated from this (Default: 490)&nbsp;&nbsp; It should be similiar to the settings of the style sheet.&nbsp; If you use a fullwidth banner, ti will deinfe the max. Height of the banner by resizing of the browser. The banner wont ne heigher than this value.</li>
								<li><strong>startwidth </strong>Basic Width of the Slider in the desktop resolution in pixel, other screen sizes will be calculated from this (Default: 890) &nbsp; It should be similiar to the settings of the style sheet.&nbsp; If you use a fullwidth banner, ti will deinfe the max. Width of the banner by resizing of the browser.</li>
								<li><strong>hideThumbs </strong>Time after that the Thumbs will be hidden(Default: 200),</li>
								<li><strong>navigationType</strong>&nbsp; Display type of the navigation bar&nbsp;(Default:&quot;none&quot;)<br>
									Options:<br>
									bullet<br>
									thumb&nbsp;&nbsp; ** In Fullwidth version thumbs wont be displayed &nbsp;if navigation offset set to shwop thumbs outside of the container ! Thumbs must be showen in the container!<br>
									none</li>
								<li><strong>navigationArrows</strong>&nbsp;Display position of the Navigation Arrows (Default: &quot;nexttobullets&quot;)<br>
									Options:<br>
									nexttobullets<br>
									verticalcentered changed to <strong>solo</strong>&nbsp;&nbsp; ** By navigation Type Thumb arrows position can be set via further options below<br>
									none</li>
								<li><strong>navigationStyle</strong>&nbsp;Look of the navigation bullets (Default: &quot;round&quot;)<br>
									Options:<br>
									round<br>			
									navbar<br>
									round-old<br>
									square-old<br>
									navbar-old&nbsp;&nbsp; ** If you choose navbar-old, we recommend to choose Navigation Arrows to nexttobullets</li>
								<li><strong>navigationHAlign</strong> options: left,center,right	-	Horizontal Align of Bullets / Thumbnails</li>
								<li><strong>navigationVAlign</strong> options: top,center,bottom	-	Vertical Align of Bullets / Thumbnails</li>
								<li><strong>navigationHOffset</strong> a value between -600 to 600	- Offset from current Horizontal position of Bullets / Thumbnails negative and positive direction</li>
								<li><strong>navigationVOffset</strong> a value between -600 to 600	-	Offset from current Vertical  position of Bullets / Thumbnails negative and positive direction</li>
								<br>
								<li><strong>soloArrowLeftHalign</strong> options: left,center,right	-	Horizontal Align of left Arrow (only if arrow is not next to bullets)</li>
								<li><strong>soloArrowLeftValign</strong> options: top,center,bottom	-	Vertical Align of left Arrow (only if arrow is not next to bullets)</li>
								<li><strong>soloArrowLeftHOffset</strong> a value between -600 to 600			-	Offset from current Horizontal position of of left Arrow  negative and positive direction</li>
								<li><strong>soloArrowLeftVOffset</strong> a value between -600 to 600			-	Offset from current Vertical  position of of left Arrow  negative and positive direction</li>
								<br>
								<li><strong>soloArrowRightHalign</strong> left,center,right	-	Horizontal Align of right Arrow (only if arrow is not next to bullets)</li>
								<li><strong>soloArrowRightValign</strong> top,center,bottom	-	Vertical Align of right Arrow (only if arrow is not next to bullets)</li>
								<li><strong>soloArrowRightHOffset</strong> a value between -600 to 600			-	Offset from current Horizontal position of right Arrow  negative and positive direction</li>
								<li><strong>soloArrowRightVOffset</strong> a value between -600 to 600			-	Offset from current Vertical  position of right Arrow  negative and positive direction</li>
								<li><strong>navOffsetHorizontal </strong>The Bar is centered but could be moved this pixel count left(e.g. -10) or right (Default:<strong>&nbsp;</strong>0)&nbsp; ** By resizing the banner, it will be always centered !!</li>
								<li><strong>navOffsetVertical</strong>&nbsp;The Bar is bound to the bottom but could be moved this pixel count&nbsp;up (e. g. -20) or down (Default: 20)</li>
								<br>
								<li><strong>touchenabled</strong>&nbsp;Enable Swipe Function on touch devices&nbsp;(Default: &quot;on&quot;)<br>
									Options:<br>
									on<br>
									off</li>
								<li><strong>shadow</strong> The Shadow display underneath the banner<br>
									Options:<br>
									0 No Shadow<br>
									1<br>
									2<br>
									3</li>
								<li><strong>onHoverStop</strong> Stop the Timer when hovering the slider<br>
									Options:<br>
									on<br>
									off</li>
								<li><strong>thumbWidth</strong> the basic Width of one Thumbnail (only if thumb is selected. Default:100)</li>
								<li><strong>thumbHeight</strong> the basic Height of one Thumbnail (only if thumb is selected Default 50)</li>
								<li><strong>thumbAmount</strong> the amount of the Thumbs visible same time (only if thumb is selected)<br>
									** All Thumbs will be hidden in smallest Responsive Level, and in smaller level default size is reseted to 60x30px. Can be modificated in the settings.css file)</li>
								<li><strong>hideCaptionAtLimit</strong> It Defines if a caption should be shown under a Width Limit ( Basod on The Width of Banner ! ) You need to define the captions which should be shown seperately with  data-captionhidden="on/off" </li>
								<li><strong>hideAllCaptionAtLilmit</strong> Hide all The Captions if Width of Browser is less then this value</li>	
								<li><strong>hideSliderAtLimit</strong>  under this Limit the Slider is hidden and the timer is stopped</li>
								<li><strong>fullWidth</strong> on/off It turns on the Horizontal Centering of Images in FullWidth version. In Case the Image is bigger then the container width, it fits the image with its height in the container and centers horizontally.</li>			
								<li><strong>stopAtSlide</strong> -1 or  1 to 999.  Stop at selected Slide Number. If set to -1 it will loop without stopping. Only available if stopAfterLoops is not equal -1 !</li>
								<li><strong>stopAfterLoops</strong> -1 or  0 to 999.  Stop at selected Slide Number (stopAtSlide) after slide looped "x" time, where x this Number. If set to -1 it will loop without stopping. Only available if stopAtSlide not equal -1 ! </li>
							</ul>


							<br />
							<br />

							<h2>02. Slider Items <a class="toTop" href="#top">top</a></h2>

							Every list item represents a new banner/slider item.<br />
							Transition effects and a possible slide link are defined here:
							<ul>
								<li>
									<strong>data-transition </strong>The appearance transition of this slide<br>
									Options: &nbsp;<br>
									boxslide<br>
									boxfade<br>
									slotzoom-horizontal<br>
									slotslide-horizontal<br>
									slotfade-horizontal<br>
									slotzoom-vertical<br>
									slotslide-vertical<br>
									slotfade-vertical<br>
									curtain-1<br>
									curtain-2<br>
									curtain-3<br>
									slideleft<br>
									slideright<br>
									slideup<br>
									slidedown<br>
									fade<br>
									random<br>
									slidehorizontal<br>
									slidevertical<br>
									papercut<br>
									flyin<br>
									turnoff<br>
									cube<br>
									3dcurtain-vertical<br>
									3dcurtain-horizontal<br>
								</li>
								<li><strong>data-masterspeed</strong> Set the Speed of the Slide Transition. Default 300, min:100 max:2000.</li>
								<li><strong>data-slotamount</strong> The number of slots or boxes the slide is divided into. If you use boxfade, over 7 slots can be juggy.</li>
								<li><strong>data-link</strong> A link on the whole slide pic</li>
								<li><strong>data-target</strong> A link target (like _self or _blank)</li>
								<li><strong>data-linktoslide</strong> If data-link="slide" is set, you can define a slide where to jump in case the image has been clicked.</li>
								<li><strong>data-delay</strong> A new Dealy value for the Slide. If no delay defined per slide, the dealy defined via Options will be used</li>
								<li><strong>data-thumb</strong> An Alternative Source for thumbs. If not defined a copy of the background image will be used in resized form</li>
								<li><strong>data-fstransition</strong> An Alternaive First Slide Transition (only in the first loop, than data-transition will be used)</li>
								<li><strong>data-fsmasterspeed</strong> An Alternaive First Slide Transition Speed (only in the first loop, than data-masterspeed will be used)</li>
								<li><strong>data-fsslotamount</strong> An Alternaive First Slide Slout Amoun (only in the first loop, than data-slotamoun will be used)</li>
							</ul>

Each List item must include:<br />
<ul>
	<li>
		an image &lt;img&gt; as Background Image / Main Image with Data of the thumb<br>
		OR</li>
	<li>
		a colored background image AND a coloredbg caption which is full width/height defined !!<br>
</ul>
<pre class="brush: html">
&lt;img src=&quot;images/slides/coloredbg.png&quot;  data-fullwidthcentering=&quot;off&quot;&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&lt;div class=&quot;caption coloredbg fade&quot; data-x=&quot;0&quot; data-y=&quot;0&quot; data-speed=&quot;10&quot; data-start=&quot;0&quot; style=&quot;background-color:#ff9118; width:100%;height:100%&quot;&gt;&lt;/div&gt;

</pre>
<br /><br />

Each List item can include:
<ul>
	<li>
		some &lt;div&gt;s containing captions (class=&quot;caption&quot;), this could contain embedded video iframes also</li>
</ul>

<pre class="brush: html">
&lt;li data-transition=&quot;boxslide&quot; data-slotamount=&quot;7&quot; data-link=&quot;http://www.google.de&quot;&gt;
   &lt;img src=&quot;images/slides/image1.jpg&quot;  data-fullwidthcentering=&quot;off&quot;&gt;
   &lt;div class=&quot;caption sft big_white&quot;  data-x=&quot;400&quot; data-y=&quot;100&quot; data-speed=&quot;700&quot; data-start=&quot;1700&quot; data-easing=&quot;easeOutBack&quot;&gt;KICKSTART YOUR WEBSITE&lt;/div&gt;
   &lt;div class=&quot;caption sfb big_orange&quot;  data-x=&quot;400&quot; data-y=&quot;142&quot; data-speed=&quot;500&quot; data-start=&quot;1900&quot; data-easing=&quot;easeOutBack&quot;&gt;WITH SLIDER REVOLUTION!&lt;/div&gt;
   &lt;div class=&quot;caption lfr medium_grey&quot;  data-x=&quot;510&quot; data-y=&quot;210&quot; data-speed=&quot;300&quot; data-start=&quot;2000&quot;&gt;UNLIMITED TRANSITIONS&lt;/div&gt;
&lt;/li&gt;
</pre>

<br /><br />

							<strong>Fulwidth Image Vertical Centering</strong><br />
							<p>Basically Fullwidth Slider will Align main images to the top and centering horizontally. If Vertically Centering is requested, use the <strong>data-fullwidthcentering</strong> per &lt;img&gt; Possible valuse are <strong>"on"</strong> or  <strong>"off"</strong></p>

							
							
							<br /><br />
							<h2>03. Captions <a class="toTop" href="#top">top</a></h2>
							Captions are Containers which can be customized via CSS, classes for the start animation and some data options.<br />
							The CSS for the caption added in the settings.css file because it depends strongly on the responsive Sizing.<br />
							There are 4 Steps of Responsive Contents which are written later below under the Responsive Dependencies Caption.<br />
							You find an example in the settings.css of our item download.<br />
							<strong>The options are in detail:</strong>

							<ul>
								<li>color <strong>class</strong> example big_white, big_orange, medium_grey (check the settings.css of the example for details)</li>
									<br>
								<li>Class for<strong> Incoming Animations</strong><br>
									Options:<br>
									sft - Short from Top<br>
									sfb - Short from Bottom<br>
									sfr - Short from Right<br>
									sfl - Short from Left<br>
									lft - Long from Top<br>
									lfb - Long from Bottom<br>
									lfr - Long from Right<br>
									lfl - Long from Left<br>
									fade - fading<br>
									randomrotate- Fade in, Rotate from a Random position and Degree<br>
									</li>
									<br>
								<li>Class for <strong>Outgoing Animations</strong> (only during the Slide).<br>This is Optional. If not set, but endtime is set via data-end than the same animation type will be used as for incoming animation.<br>
									Options:<br>
									stt - Short to Top<br>
									stb - Short to Bottom<br>
									str - Short to Right<br>
									stl - Short to Left<br>
									ltt - Long to Top<br>
									ltb - Long to Bottom<br>
									ltr - Long to Right<br>
									ltl - Long to Left<br>
									fadeout - fading<br>
									randomrotateout- Fade in, Rotate from a Random position and Degree<br>
									</li>
									<br>
								<li><strong>data-x The </strong>horizontal position in the standard (via startwidth option defined) screen size (other screen sizes will be calculated)</li>
								<li><strong>data-y&nbsp;</strong>vertical position in the standard (via startheight option defined) screen size (other screen sizes will be calculated)</li>
									<br>
								<li><strong>data-speed </strong>duration of the animation in milliseconds</li>
									<br>
								<li><strong>data-start after </strong>how many milliseconds should this caption start to show</li>
									<br>
								<li><strong>data-easing </strong>special easing effect of the animation.	Options:<br>
									easeOutBack,
									easeInQuad,
									easeOutQuad,
									easeInOutQuad,
									easeInCubic,
									easeOutCubic<br>
									easeInOutCubic,
									easeInQuart,
									easeOutQuart,
									easeInOutQuart,
									easeInQuint<br>
									easeOutQuint,
									easeInOutQuint,
									easeInSine,
									easeOutSine,
									easeInOutSine<br>
									easeInExpo,
									easeOutExpo,
									easeInOutExpo,
									easeInCirc,
									easeOutCirc,
									easeInOutCirc<br>
									easeInElastic,
									easeOutElastic,
									easeInOutElastic,
									easeInBack,
									easeOutBack,
									easeInOutBack<br>
									easeInBounce,
									easeOutBounce,
									easeInOutBounce

								</li>
									<br>
								<li><strong>data-endspeed </strong>duration of the animation when caption leaves the stage in milliseconds</li>
									<br>
								<li><strong>data-end </strong>after how many milliseconds should this caption leave the stage (should be bigger than data-start+data-speed !</li>
									<br>
								<li><strong>data-endeasing </strong>special easing effect of the animation.	Options:<br>
									easeOutBack,
									easeInQuad,
									easeOutQuad,
									easeInOutQuad,
									easeInCubic,
									easeOutCubic<br>
									easeInOutCubic,
									easeInQuart,
									easeOutQuart,
									easeInOutQuart,
									easeInQuint<br>
									easeOutQuint,
									easeInOutQuint,
									easeInSine,
									easeOutSine,
									easeInOutSine<br>
									easeInExpo,
									easeOutExpo,
									easeInOutExpo,
									easeInCirc,
									easeOutCirc,
									easeInOutCirc<br>
									easeInElastic,
									easeOutElastic,
									easeInOutElastic,
									easeInBack,
									easeOutBack,
									easeInOutBack<br>
									easeInBounce,
									easeOutBounce,
									easeInOutBounce
									<br>
									<br>
									&nbsp;</li>
							</ul>
 
								<img alt="" src="assets/images/image_1.jpg">

							<br /><br />
							<h2>04. Colored Backgoround instead of Images <a class="toTop" href="#top">top</a></h2>
							In order you wish to use a colored Background instead of some images as main Image in the Slider you can use the transparent image with a colored background style:
							<pre>&lt;img alt="" src="images/slides/transparent.png" style="background-color:#ff0000"&gt;</pre>


							<br /><br />
							<h2>05. Videos <a class="toTop" href="#top">top</a></h2>
							In order to embed videos in the slider you can embed videos via iframe of your favorite video site that allows this kind of embedding. An example with Vimeo:
<pre class="brush: html">
&lt;li data-transition=&quot;slideup&quot; data-slotamount=&quot;20&quot;&gt;
&lt;img src=&quot;images/slides/image20.jpg&quot;  &gt;
			&lt;div class=&quot;caption lfb boxshadow&quot; data-x=&quot;70&quot; data-y=&quot;120&quot; data-speed=&quot;900&quot; 
			     data-start=&quot;500&quot; data-easing=&quot;easeOutBack&quot;&gt;
			     &lt;iframe src=&quot;http://player.vimeo.com/video/29298709?title=0&amp;amp;byline=0&amp;amp;portrait=0&quot; width=&quot;460&quot; 
				 height=&quot;259&quot;&gt;&lt;/iframe&gt;
			&lt;/div&gt;
&lt;/li&gt;</pre>

							<br /><br /><br />
							<strong>Full Screen Video</strong>
							<p>In order to play FullWidth Videos, use the class "fade fullscreenvideo" in the caption where you embeded the iFrame. Use data-x="0" and data-y="0" and data-speed="500" and data-start="10" for best effect. The Width and height of the iFrame should be 100% !</p>
<pre class="brush: html">
&lt;li data-transition=&quot;slideup&quot; data-slotamount=&quot;20&quot;&gt;
&lt;img src=&quot;images/slides/image20.jpg&quot;  &gt;
			&lt;div class=&quot;caption fade fullscreenvideo&quot; data-x=&quot;0&quot; data-y=&quot;0&quot; 
				data-speed=&quot;500&quot; data-start=&quot;10&quot; data-easing=&quot;easeOutBack&quot;&gt;
				&lt;iframe src=&quot;http://player.vimeo.com/video/29298709?title=0&amp;amp;byline=0&amp;amp;portrait=0&quot; width=&quot;100%&quot; 
				height=&quot;100%&quot;&gt;&lt;/iframe&gt;
			&lt;/div&gt;
&lt;/li&gt;</pre>
						
						<br /><br />
						<h2>06. Banner Timer <a class="toTop" href="#top">top</a></h2>
						<p>In order to use a banner timer, you will need to add the markup within the banner or fullwidthbanner divs.<br/>The markup should look like:</p>
						&lt;div class=&quot;tp-bannertimer&quot;&gt;&lt;/div&gt; <br /><br />
						
						<p>The use the Timer on the bottom just add the tp-bottom class to the timer like this:</p>
						&lt;div class=&quot;tp-bannertimer tp-bottom&quot;&gt;&lt;/div&gt; <br /><br />
						
						<p>To remove this timer just simple remove the markup from the container, and that is it.</p>


						<br /><br /><br />
						<h3>Responsive Basic</h3>
						<p>Responsive means that the slider will adjust to every screen width.</p>
						<p>To achieve that you have to set a bunch of mediaqueries that will adjust the whole slider when a certain window size is used, or you will need to use our fullwidth style version, to let the banner always resize itself.</p>
						<p>The basic containers are build like this ( in none Fullwidth, but 4 Level Responsive Version):</p>
<pre class="brush: css">
 .bannercontainer {
    padding:5px;
    background-color:#fff;
    width:890px;
    position:relative;
    margin-left:auto;
    margin-right:auto;
}

.banner{
    width:890px;    // MUST BE THE SAME AS IN THE OPTIONS <strong>startwidth</strong>
    height:490px;    // MUST BE THE SAME AS IN THE OPTIONS <strong>startheight</strong>
    position:relative;
    overflow:hidden;
}
</pre>

				<p>The media queries that build the screen dependend container sizes:</p>
<pre class="brush: css">
@media only screen and (min-width: 768px) and (max-width: 959px) {
   .banner, .bannercontainer{  width:750px; height:412px;}
    .bannershadow {width:750px;}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .banner, .bannercontainer{width:470px; height:258px;}
  .bannershadow {width:470px;}
}

@media only screen and (min-width: 0px) and (max-width: 479px) {
   .banner, .bannercontainer{width:300px;height:165px;}
   .bannershadow {width:300px; margin-top:-5px;}
}</pre>

					<br />
					<h2>Calculate the Resopnsive sizes <a class="toTop" href="#top">top</a></h2>
					<p>Here we can give you a short calculating example. The Width of the Responsive container depending on you in the different browser views. the height can be calculated via a simple example:<p>
					<p> <strong>new width / original width * original height.  </strong> So in our Examplce (step 1.)  750 / 890 * 490 == 413px



					<br /><br /><br />
					<h2>Fullwidth <a class="toTop" href="#top">top</a></h2>
					<p>The surrounding containers are:</p>
<pre class="brush: html">
&lt;div class=&quot;fullwidthbanner-container&quot;&gt;

   &lt;div class=&quot;fullwidthbanner&quot;&gt;...&lt;/div&gt;

&lt;/div&gt;</pre>
					<p>The CSS is not splitted with Media-Queries but has a basic 100% value for width:</p>
				
<pre class="brush: css">
.fullwidthbanner-container{
   width:100% !important;
   position:relative;
   padding:0;
   max-height:450px !important;  // Same value as in OPTIONS the <strong>startheight</strong> parameter
   overflow:hidden;
}
</pre>

					<br /><br /><br />
					<h2>API Functions and Events <a class="toTop" href="#top">top</a></h2>
					<p>The slider offers a public API which you can use to control component inside the Slider from within your own scripts. To access this api, use the following code.</p>
<pre class="brush: css">
				var tpj=jQuery;
				tpj.noConflict();

				tpj(document).ready(function() {

				if (tpj.fn.cssOriginal!=undefined)
					tpj.fn.css = tpj.fn.cssOriginal;

					var api = tpj('.banner').revolution(
							....
</pre>

					<p>You can see in the example index-responsive-API.html how to use the different functions, and how to get the trigered Events.</p>
					<p>Once this is done you may use any of the following functions:</p>
					<ul>
						<li><strong>api.revpause()</strong> - Stops the Timer and autoplay</li>
						<li><strong>api.revresume()</strong> - Starts the Timer and resume to autoplay</li>
						<li><strong>api.revprev()</strong> - Change to previous slide</li>
						<li><strong>api.revnext()</strong> - Change to next slide</li>
						<li><strong>api.revshowslide(n)</strong> - Change to the slide with index Nr. (n)</li>
						<li><strong>api.revmaxslide()</strong> - Show the amount of slides</li>	
					</ul>
					<p>Or you may use any of the following Events:</p>
					<ul>
						<li><strong>revolution.slide.onchange</strong> - Event is triggered when Slide has been rotated</li>
						<li><strong>revolution.slide.onpause</strong> - Event is triggered when Slider is on Pause</li>
						<li><strong>revolution.slide.onresume</strong> - Event is triggered when Slider is back from Pause</li>
						<li><strong>revolution.slide.onvideoplay</strong> - Event is triggered when YouTube or Vimeo Video has been started (only Online Mode !)</li>
						<li><strong>revolution.slide.onvideostop</strong> - Event is triggered when YouTube or Vimeo Video has been stopped or Slide has been rotated (only Online Mode !)</li>
						<li><strong>revolution.slide.onstop</strong> - - Event is triggered when slider has been stopped due the Loop and stop at Slide parameters</li>
						<li><strong>revolution.slide.onbeforeswap</strong> - - Event is triggered when slider is going to change to next slide</li>
						<li><strong>revolution.slide.onafterswap</strong> - - Event is triggered when slider has finnishded the change of the transition (full transition finnished)</li>
						<li><strong>revolution.slide.onloaded</strong> - - Event is triggered when slider is loaded and it is prepared</li>
					</ul>

				


				</div>
				<!-- content -->

				<br class="clr" />
			</div>
			<!-- MIDDLE -->

					<div class="nNote nInformation">
						<p>
							CONTACT US IF YOU HAVE QUESTIONS<br />
							<a target="_blank" href="https://wrapbootstrap.com/user/stepofweb" class="themelink">- stepofweb -</a>
						</p>
					</div>
		</div>
		<!-- WRAPPER -->

		<script type="text/javascript" src="assets/js/script.js"></script>
		<script src="assets/js/shBrush/shCore.js"></script>
		<script src="assets/js/shBrush/shBrushXml.js"></script>
		<script src="assets/js/shBrush/shBrushPhp.js"></script>
		<script src="assets/js/shBrush/shBrushCss.js"></script>
		<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
	</body>
</html>