<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Atropos - Responsive Multipurpose</title>
		<meta name="keywords" content="HTML5,CSS3,Template" />
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->
		<!--<link id="css_dark_skin" href="assets/css/layout-dark.css" rel="stylesheet" type="text/css" />--><!-- DARK SKIN -->

		<!-- styleswitcher - demo only -->
		<link href="assets/css/color_scheme/orange.css" rel="alternate stylesheet" type="text/css" title="orange" />
		<link href="assets/css/color_scheme/red.css" rel="alternate stylesheet" type="text/css" title="red" />
		<link href="assets/css/color_scheme/pink.css" rel="alternate stylesheet" type="text/css" title="pink" />
		<link href="assets/css/color_scheme/yellow.css" rel="alternate stylesheet" type="text/css" title="yellow" />
		<link href="assets/css/color_scheme/darkgreen.css" rel="alternate stylesheet" type="text/css" title="darkgreen" />
		<link href="assets/css/color_scheme/green.css" rel="alternate stylesheet" type="text/css" title="green" />
		<link href="assets/css/color_scheme/darkblue.css" rel="alternate stylesheet" type="text/css" title="darkblue" />
		<link href="assets/css/color_scheme/blue.css" rel="alternate stylesheet" type="text/css" title="blue" />
		<link href="assets/css/color_scheme/brown.css" rel="alternate stylesheet" type="text/css" title="brown" />
		<link href="assets/css/color_scheme/lightgrey.css" rel="alternate stylesheet" type="text/css" title="lightgrey" />
		<!-- /styleswitcher - demo only -->
		
		<!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		<link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />		

		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	</head>
	<body><!-- Available classes for body: boxed , pattern1...pattern10 . Background Image - example add: data-background="assets/images/boxed_background/1.jpg"  -->

		<!-- TOP NAV -->
		<header id="topNav">
			<div class="container">

				<!-- Mobile Menu Button -->
				<button class="btn" data-toggle="collapse" data-target=".nav-main-collapse">
					<i class="fa fa-bars"></i>
				</button>

				<!-- Logo text or image -->
				<a class="logo" href="index.html">
					<img src="assets/images/logo.png" alt="Atropos" />
				</a>

				<!-- Top Nav -->
				<div class="navbar-collapse nav-main-collapse collapse pull-right">
					<nav class="nav-main mega-menu">
						<ul class="nav nav-pills nav-main scroll-menu" id="topMain">
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Home <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu"><a href="#">Revolution Slider</a>
										<ul class="dropdown-menu">
											<li><a href="revolution-half-slider.html">Half Slider</a></li>
											<li><a href="revolution-full-slider.html">Full Slider</a></li>
											<li><a href="revolution-video.html">Full Video</a></li>
											<li><a href="revolution-ken-burns.html">Ken Burns</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu"><a href="#">Superslides Slider</a>
										<ul class="dropdown-menu">
											<li><a href="superslides-slider-half.html">Half Slider</a></li>
											<li><a href="superslides-slider-full.html">Full Slider</a></li>
											<li><a href="superslides-video.html">Half Video</a></li>
											<li><a href="superslides-video-full.html">Full Video</a></li>
										</ul>
									</li>
									<li class="divider"></li>
									<li><a href="index-extended.html">Extended</a></li>
									<li><a href="index-portfolio.html">Portfolio</a></li>
									<li><a href="index-shop.html">Shop</a></li>
									<li><a href="onepage-superslides.html" target="_blank">Onepage - Superslides</a></li>
									<li><a href="onepage-revolution.html" target="_blank">Onepage - Revolution</a></li>
									<li><a href="index-more.html">More...</a></li>
								</ul>
							</li>
							<li class="dropdown mega-menu-item mega-menu-two-columns">
								<a class="dropdown-toggle" href="#">
									Pages <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<div class="mega-menu-content">
											<div class="row">

												<div class="col-md-6">
													<ul class="sub-menu">
														<li>
															<ul class="sub-menu">

																<li><a href="shortcodes.html"><i class="fa fa-star-o"></i> Shortcodes</a></li>
																<li><a href="page-about-us.html"><i class="fa fa-check-square-o"></i> About Us</a></li>
																<li><a href="page-about-me.html"><i class="fa fa-check-square-o"></i> About Me</a></li>
																<li><a href="page-team.html"><i class="fa fa-check-square-o"></i> Team</a></li>
																<li><a href="page-services.html"><i class="fa fa-check-square-o"></i> Services</a></li>
																<li><a href="page-faq.html"><i class="fa fa-check-square-o"></i> FAQ</a></li>
																<li><a href="page-support.html"><i class="fa fa-check-square-o"></i> Support</a></li>
																<li><a href="page-privacy-policy.html"><i class="fa fa-check-square-o"></i> Privacy Policy</a></li>
																<li><a href="page-terms-and-conditions.html"><i class="fa fa-check-square-o"></i> Terms Page</a></li>
																<li><a href="page-invoice.html"><i class="fa fa-check-square-o"></i> Invoice</a></li>
																<li class="dropdown-submenu">
																	<a href="#"><i class="fa fa-check-square-o"></i> Contact</a>
																	<ul class="dropdown-menu">
																		<li><a href="contact-us.html">Version 1</a></li>
																		<li><a href="contact-us-2.html">Version 2</a></li>
																		<li><a href="contact-us-3.html">Version 3</a></li>
																		<li><a href="contact-us-4.html">Version 4</a></li>
																	</ul>
																</li>
																<li><a href="page-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
															</ul>
														</li>
													</ul>
												</div>

												<div class="col-md-6">
													<ul class="sub-menu">
														<li>
															<ul class="sub-menu">
																<li><a href="page-testimonials.html"><i class="fa fa-check-square-o"></i> Testimonials</a></li>
																<li><a href="page-pricing.html"><i class="fa fa-check-square-o"></i> Pricing</a></li>
																<li><a href="page-signin.html"><i class="fa fa-check-square-o"></i> Login</a></li>
																<li><a href="page-signup.html"><i class="fa fa-check-square-o"></i> Register</a></li>
																<li><a href="page-404.html"><i class="fa fa-check-square"></i> 404 Error</a></li>
																<li><a href="page-maintenance.html"><i class="fa fa-check-square"></i> Maintenance</a></li>
																<li class="dropdown-submenu">
																	<a href="#"><i class="fa fa-check-square"></i> Coming Soon</a>
																	<ul class="dropdown-menu">
																		<li><a href="page-coming-soon-image.html">Coming Soon - Image</a></li>
																		<li><a href="page-coming-soon-video.html">Coming Soon - Video</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a href="#"><i class="fa fa-check-square"></i> Custom Header</a>
																	<ul class="dropdown-menu">
																		<li><a href="page-header-basic.html">Basic</a></li>
																		<li><a href="page-header-image.html">Image</a></li>
																		<li><a href="page-header-overlay1.html">Overlay 1</a></li>
																		<li><a href="page-header-overlay2.html">Overlay 2</a></li>
																		<li><a href="page-header-overlay3.html">Overlay 3</a></li>
																		<li><a href="page-header-delayed-parallax.html">Delayed Parallax</a></li>
																		<li><a href="page-header-standard-parallax.html">Standard Parallax</a></li>
																	</ul>
																</li>
																<li><a href="page-full-width.html"><i class="fa fa-check-square-o"></i> Full width</a></li>
																<li><a href="page-left-sidebar.html"><i class="fa fa-check-square-o"></i> Left Sidebar</a></li>
																<li><a href="page-right-sidebar.html"><i class="fa fa-check-square-o"></i> Right Sidebar</a></li>
																<li><a href="email-template.html"><i class="fa fa-envelope"></i>Email Template</a></li>
															</ul>
														</li>
													</ul>
												</div>
														
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="dropdown mega-menu-item mega-menu-fullwidth active">
								<a class="dropdown-toggle" href="#">
									Features <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<div class="mega-menu-content">
											<div class="row">
												<div class="col-md-3">
													<ul class="sub-menu">
														<li>
															<span class="mega-menu-sub-title">Main Features</span>
															<ul class="sub-menu">
																<li><a href="feature-grid-system.html">Grid System</a></li>
																<li><a href="feature-icons.html">Icons</a></li>
																<li><a href="feature-pricing-tables.html"><em>Pricing Tables</em></a></li>
																<li><a href="feature-testimonials.html"><em>Testimonials</em></a></li>
																<li><a href="email-template.html"><em>Email Template</em></a></li>
																<li><a href="shortcodes.html"><em>Shortcodes</em></a></li>
																<li><a href="feature-animations.html">Animations</a></li>
																<li><a href="feature-typograpy.html">Typograpy</a></li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="col-md-3">
													<ul class="sub-menu">
														<li>
															<span class="mega-menu-sub-title">Sliders</span>
															<ul class="sub-menu">
																<li><a href="feature-content-carousel.html">Content Carousel</a></li>
																<li><a href="feature-revolution-slider.html">Premium Revolution Slider</a></li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="col-md-3">
													<ul class="sub-menu">
														<li>
															<span class="mega-menu-sub-title">Headers</span>
															<ul class="sub-menu">
																<li><a href="header-1.html">Header Version 1</a></li>
																<li><a href="header-2.html">Header Version 2</a></li>
																<li><a href="header-3.html">Header Version 3</a></li>
																<li><a href="header-4.html">Header Version 4</a></li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="col-md-3">
													<ul class="sub-menu">
														<li>
															<span class="mega-menu-sub-title">Unique Bonuses</span>
															<ul class="sub-menu">
																<li><a href="onepage-superslides.html" target="_blank">Onepage - Superslides</a></li>
																<li><a href="onepage-revolution.html" target="_blank">Onepage - Revolution</a></li>
																<li><a href="email-template.html">Email Template</a></li>
															</ul>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Magazine <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="magazine-home.html">Magazine - Home</a></li>
									<li><a href="magazine-category.html">Magazine - Category</a></li>
									<li><a href="magazine-page.html">Magazine - Single</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Shop <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="index-shop.html">Shop - Home</a></li>
									<li class="divider"></li>
									<li><a href="shop-full-width.html">Shop Full Width</a></li>
									<li><a href="shop-product-full-width.html">Shop Product Full Width</a></li>
									<li class="divider"></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-sidebar.html">Shop Product Sidebar</a></li>
									<li class="divider"></li>
									<li><a href="shop-cart.html">Shop Cart</a></li>
									<li><a href="shop-cc-pay.html">Shop Credit Card</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Blog <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="blog-full-width.html">Blog Without Sidebar</a></li>
									<li><a href="blog-left-sidebar.html">Blog With Sidebar Left</a></li>
									<li><a href="blog-right-sidebar.html">Blog With Sidebar Right</a></li>
									<li><a href="blog-timeline.html">Blog Timeline</a></li>
									<li><a href="blog-masonry.html">Blog Masonry</a></li>
									<li><a href="blog-masonry-full-width.html">Blog Masonry - Full Width</a></li>
									<li><a href="blog-masonry-sidebar.html">Blog Masonry - Sidebar</a></li>
									<li class="divider"></li>
									<li><a href="blog-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Portfolio <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-2-columns.html">2 Columns</a></li>
									<li><a href="portfolio-3-columns.html">3 Columns</a></li>
									<li><a href="portfolio-4-columns.html">4 Columns</a></li>
									<li><a href="portfolio-lightbox.html">Portfolio - Gallery</a></li>
									<li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
									<li><a href="portfolio-full-center.html">Portfolio Full Center</a></li>
									<li class="divider"></li>
									<li><a href="portfolio-single.html">Single - Basic</a></li>
									<li><a href="portfolio-single-extended.html">Single - Extended</a></li>
									<li><a href="portfolio-single-full-slider.html">Single - Full Slider</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<!-- /Top Nav -->

			</div>
		</header>

		<span id="header_shadow"></span>
		<!-- /TOP NAV -->



		<!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		<div id="switcher">
			<div class="content-switcher" >        
				<h4>STYLE OPTIONS</h4>

				<p>10 Predefined Color Schemes</p>
				<ul>            
					<li><a href="#" onclick="setActiveStyleSheet('orange'); return false;" title="orange" class="color"><img src="assets/images/demo/color_schemes/1.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('red'); return false;" title="red" class="color"><img src="assets/images/demo/color_schemes/2.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('pink'); return false;" title="pink" class="color"><img src="assets/images/demo/color_schemes/3.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('yellow'); return false;" title="yellow" class="color"><img src="assets/images/demo/color_schemes/4.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('darkgreen'); return false;" title="darkgreen" class="color"><img src="assets/images/demo/color_schemes/5.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('green'); return false;" title="green" class="color"><img src="assets/images/demo/color_schemes/6.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('darkblue'); return false;" title="darkblue" class="color"><img src="assets/images/demo/color_schemes/7.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('blue'); return false;" title="blue" class="color"><img src="assets/images/demo/color_schemes/8.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('brown'); return false;" title="brown" class="color"><img src="assets/images/demo/color_schemes/9.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('lightgrey'); return false;" title="lightgrey" class="color"><img src="assets/images/demo/color_schemes/10.png" alt="" width="30" height="30" /></a></li>
				</ul>        

				<p>CHOOSE YOUR COLOR SKIN</p>
				<label><input class="dark_switch" type="radio" name="color_skin" id="is_light" value="light" checked="checked" /> Light</label>
				<label><input class="dark_switch" type="radio" name="color_skin" id="is_dark" value="dark" /> Dark</label>

				<hr />

				<p>CHOOSE YOUR LAYOUT STYLE</p>
				<label><input class="boxed_switch" type="radio" name="layout_style" id="is_wide" value="wide" checked="checked" /> Wide</label>
				<label><input class="boxed_switch" type="radio" name="layout_style" id="is_boxed" value="boxed" /> Boxed</label>


				<p>Patterns for Boxed Version</p>
				<div>
					<button onclick="pattern_switch('none');" class="pointer switcher_thumb"><img src="assets/images/patterns/none.jpg" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern2');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern2.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern3');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern3.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern4');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern4.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern5');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern5.png" width="27" height="27" alt="" /></button>
				</div>

				<div>
					<button onclick="pattern_switch('pattern6');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern6.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern7');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern7.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern8');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern8.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern9');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern9.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern10');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern10.png" width="27" height="27" alt="" /></button>
				</div>

				<p>Images for Boxed Version</p>
				<button onclick="background_switch('none');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/none.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/1.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/1_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/2.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/2_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/3.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/3_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/4.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/4_thumb.jpg" width="27" height="27" alt="" /></button>

				<hr />

				<div class="text-center">
					<button onclick="resetSwitcher();" class="btn btn-primary btn-xs">Reset Styles</button>
				</div>

				<div id="hideSwitcher">&times;</div>
			</div>
		</div>

		<div id="showSwitcher" class="styleSecondColor"><i class="fa fa-angle-double-right"></i></div>
		<!-- /STYLESWITCHER -->



		<!-- WRAPPER -->
		<div id="wrapper">

			<!-- PAGE TITLE -->
			<header id="page-title">

				<div class="container">
					<h1>Typography</h1>

					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Features</a></li>
						<li class="active">Typography</li>
					</ul>
				</div>
			</header>

			<section class="container">

				<h2>Typography</h2>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. orem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. orem ipsum dolor sit amet, consectetur adipiscing elit.</p>

				<div class="divider"><!-- divider -->
					<i class="fa fa-star"></i>
				</div>

				<!-- HEADINGS -->
				<div class="row">
					<div class="col-md-4">
						<!-- H1 -->
						<h1>H1 HEADING</h1>
						<p>L orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
					</div>
					<div class="col-md-4">
						<!-- H2 -->
						<h2>H2 HEADING</h2>
						<p>L orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
					</div>
					<div class="col-md-4">
						<!-- H3 -->
						<h3>H3 HEADING</h3>
						<p>L orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
					</div>
				</div>
				
				<br />

				<div class="row">
					<div class="col-md-4">
						<!-- H4 -->
						<h4>H4 HEADING</h4>
						<p>L orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
					</div>
					<div class="col-md-4">
						<!-- H5 -->
						<h5>H5 HEADING</h5>
						<p>L orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
					</div>
					<div class="col-md-4">
						<!-- H6 -->
						<h6>H6 HEADING</h6>
						<p>L orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
					</div>
				</div>


				<div class="divider"><!-- divider -->
					<i class="fa fa-star"></i>
				</div>


				<div class="row">
					<div class="col-md-6">
						<div class="text-left">

							<h2>EMPHASIS</h2>
							<!-- muted -->
							<p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
							<!-- primary -->
							<p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<!-- success -->
							<p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
							<!-- info -->
							<p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
							<!-- warning -->
							<p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
							<!-- danger -->
							<p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>

						</div>
					</div>
					<div class="col-md-6">
						<!-- highlight (label) -->
						<h2>HIGHLIGHT</h2>
						<p>
							<!-- default -->
							<span class="label label-default">Default</span>
							<!-- primary -->
							<span class="label label-primary">Primary</span>
							<!-- success -->
							<span class="label label-success">Success</span>
							<!-- info -->
							<span class="label label-info">Info</span>
							<!-- warning -->
							<span class="label label-warning">Warning</span>
							<!-- danger -->
							<span class="label label-danger">Danger</span>
						</p>


						<br />

						<h2>BLOCKQUOTE</h2>

						<!-- BLOCKQUOTE -->
						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							<cite class="small" title="Source Title">Source Title</cite><!-- author -->
						</blockquote>

					</div>
				</div>

				<div class="divider"><!-- divider -->
					<i class="fa fa-star"></i>
				</div>

				<h2>DROPCAP</h2>
				<div class="row">
					<div class="col-md-6">
						<p class="dropcap">Fusce ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
					</div>
					<div class="col-md-6">
						<p class="dropcap color">Fusce ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
					</div>
				</div>

				<div class="divider"><!-- divider -->
					<i class="fa fa-star"></i>
				</div>

				<h2>Lists</h2>
				<div class="row">
					<div class="col-md-3">
						<ul class="list-icon star">
							<li>Nullam id dolor id</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="list-icon star-o">
							<li>Nullam id dolor id</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="list-icon ban">
							<li>Nullam id dolor id</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="list-icon dot-circle">
							<li>Nullam id dolor id</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ul>
					</div>

					<div class="col-md-3">
						<ul class="list-icon check">
							<li>Nullam id dolor id</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="list-icon check-square">
							<li>Nullam id dolor id</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="list-icon check-circle">
							<li>Nullam id dolor id</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ul>
					</div>

					<div class="col-md-3">
						<ul class="list-icon exclamation-circle">
							<li>Nullam id dolor id</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="list-icon icon-circle">
							<li>Nullam id dolor id</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="list-icon heart-o">
							<li>Nullam id dolor id</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="list-icon heart">
							<li>Nullam id dolor id</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="list-icon angle-right">
							<li>Nullam id dolor id</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ul>
					</div>
				</div>


				<hr />

				<h2>Advanced Lists</h2>
				<div class="row">
					<div class="col-md-3">
						<ul class="list-icon star color">
							<li>Nullam id dolor id</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="list-icon star-o color">
							<li>Nullam id dolor id</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ul>
					</div>

					<div class="col-md-3">
						<ul class="list-icon star color circle">
							<li>Nullam id dolor id</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="list-icon star-o color circle">
							<li>Nullam id dolor id</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ul>
					</div>
				</div>

				<hr />

				<h2>Star Rating</h2>
				<p>With hover and without</p>
				<div class="row">
					<div class="col-md-3">
						<ul class="star-rated">
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="star-rated pointer">
							<li><i class="fa fa-star-o"></i></li>
							<li><i class="fa fa-star-o"></i></li>
							<li><i class="fa fa-star-o"></i></li>
							<li><i class="fa fa-star-o"></i></li>
							<li><i class="fa fa-star-o"></i></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="star-rated styleSecondColor">
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
					</div>
					<div class="col-md-3 pointer">
						<ul class="star-rated styleSecondColor">
							<li><i class="fa fa-star-o"></i></li>
							<li><i class="fa fa-star-o"></i></li>
							<li><i class="fa fa-star-o"></i></li>
							<li><i class="fa fa-star-o"></i></li>
							<li><i class="fa fa-star-o"></i></li>
						</ul>
					</div>
				</div>

				<hr />

				<h2>Ordered &amp; Unordered List</h2>
				<div class="row">
					<div class="col-md-6">
						<ol>
							<li>
								Nullam id dolor id
								<ol>
									<li>Nullam id dolor id</li>
									<li>Duis mollis, est non commodo</li>
									<li>Maecenas sed diam eget</li>
								</ol>
							</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ol>
					</div>

					<div class="col-md-6">
						<ul>
							<li>
								Nullam id dolor id
								<ul>
									<li>Nullam id dolor id</li>
									<li>Duis mollis, est non commodo</li>
									<li>Maecenas sed diam eget</li>
								</ul>
							</li>
							<li>Duis mollis, est non commodo</li>
							<li>Maecenas sed diam eget</li>
						</ul>
					</div>
				</div>

				<hr />

				<h2>Table</h2>
				<table class="table table-striped">
					<!-- table head -->
					<thead>
						<tr>
							<th>#</th>
							<th>Item Name</th>
							<th class="hidden-sm">Description</th>
							<th>Qty</th>
							<th>Unit price</th>
							<th>Total</th>
						</tr>
					</thead>
					
					<!-- table items -->
					<tbody>
						<tr><!-- item -->
							<td>1</td>
							<td>PC Case</td>
							<td class="hidden-sm">Unique side and front panel design with</td>
							<td>2</td>
							<td>$20</td>
							<td>$40</td>
						</tr>
						<tr><!-- item -->
							<td>2</td>
							<td>LCD Display</td>
							<td class="hidden-sm">Side panel with TAC 2.0 ventilation holes</td>
							<td>1</td>
							<td>$102</td>
							<td>$102</td>
						</tr>
						<tr><!-- item -->
							<td>3</td>
							<td>Mobile Phone</td>
							<td class="hidden-sm">Mesh front panel design to improve the airflow</td>
							<td>3</td>
							<td>$544</td>
							<td>$1632</td>
						</tr>
						<tr><!-- item -->
							<td>4</td>
							<td>HDD Disk</td>
							<td class="hidden-sm">Stylish mesh front panel strips to maximize air</td>
							<td>4</td>
							<td>$97</td>
							<td>$388</td>
						</tr>
					</tbody>
				</table>

			</section>
			
		</div>
		<!-- /WRAPPER -->



		<!-- FOOTER -->
		<footer>

			<!-- copyright , scrollTo Top -->
			<div class="footer-bar">
				<div class="container">
					<span class="copyright">Copyright &copy; Your Company, LLC . All Rights Reserved.</span>
					<a class="toTop" href="#topNav">BACK TO TOP <i class="fa fa-arrow-circle-up"></i></a>
				</div>
			</div>
			<!-- copyright , scrollTo Top -->


			<!-- footer content -->
			<div class="footer-content">
				<div class="container">

					<div class="row">


						<!-- FOOTER CONTACT INFO -->
						<div class="column col-md-4">
							<h3>CONTACT</h3>

							<p class="contact-desc">
								Atropos is a very powerful HTML5 template, you will be able to create an awesome website in a very simple way.										
							</p>
							<address class="font-opensans">
								<ul>
									<li class="footer-sprite address">
										PO Box 21132<br />
										Here Weare St, Melbourne<br />
										Vivas 2355 Australia<br />
									</li>
									<li class="footer-sprite phone">
										Phone: 1-800-565-2390
									</li>
									<li class="footer-sprite email">
										<a href="mailto:support@yourname.com">support@yourname.com</a>
									</li>
								</ul>
							</address>

						</div>
						<!-- /FOOTER CONTACT INFO -->


						<!-- FOOTER LOGO -->
						<div class="column logo col-md-4 text-center">
							<div class="logo-content">
								<img class="animate_fade_in" src="assets/images/logo_footer.png" width="200" alt="" />
								<h4>ATROPOS TEMPLATE</h4>
							</div>											
						</div>
						<!-- /FOOTER LOGO -->


						<!-- FOOTER LATEST POSTS -->
						<div class="column col-md-4 text-right">
							<h3>RECENT POSTS</h3>

							<div class="post-item">
								<small>JANUARY 2, 2014 BY ADMIN</small>
								<h3><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
							</div>
							<div class="post-item">
								<small>JANUARY 2, 2014 BY ADMIN</small>
								<h3><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
							</div>
							<div class="post-item">
								<small>JANUARY 2, 2014 BY ADMIN</small>
								<h3><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
							</div>

							<a href="blog-masonry-sidebar.html" class="view-more pull-right">View Blog <i class="fa fa-arrow-right"></i></a>

						</div>
						<!-- /FOOTER LATEST POSTS -->

					</div>

				</div>
			</div>
			<!-- footer content -->

		</footer>
		<!-- /FOOTER -->



		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="assets/plugins/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
		<script type="text/javascript" src="assets/plugins/masonry.js"></script>

		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
		<script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
		<script type="text/javascript" src="assets/plugins/styleswitcher/styleswitcher.js"></script><!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		

		<script type="text/javascript" src="assets/js/scripts.js"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<!--<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXX-X', 'domainname.com');
			ga('send', 'pageview');
		</script>
		-->

	</body>
</html>