<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Atropos - Responsive Multipurpose</title>
		<meta name="keywords" content="HTML5,CSS3,Template" />
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="assets/plugins/revolution-slider/css/captions.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->
		<!--<link id="css_dark_skin" href="assets/css/layout-dark.css" rel="stylesheet" type="text/css" />--><!-- DARK SKIN -->

		<!-- styleswitcher - demo only -->
		<link href="assets/css/color_scheme/orange.css" rel="alternate stylesheet" type="text/css" title="orange" />
		<link href="assets/css/color_scheme/red.css" rel="alternate stylesheet" type="text/css" title="red" />
		<link href="assets/css/color_scheme/pink.css" rel="alternate stylesheet" type="text/css" title="pink" />
		<link href="assets/css/color_scheme/yellow.css" rel="alternate stylesheet" type="text/css" title="yellow" />
		<link href="assets/css/color_scheme/darkgreen.css" rel="alternate stylesheet" type="text/css" title="darkgreen" />
		<link href="assets/css/color_scheme/green.css" rel="alternate stylesheet" type="text/css" title="green" />
		<link href="assets/css/color_scheme/darkblue.css" rel="alternate stylesheet" type="text/css" title="darkblue" />
		<link href="assets/css/color_scheme/blue.css" rel="alternate stylesheet" type="text/css" title="blue" />
		<link href="assets/css/color_scheme/brown.css" rel="alternate stylesheet" type="text/css" title="brown" />
		<link href="assets/css/color_scheme/lightgrey.css" rel="alternate stylesheet" type="text/css" title="lightgrey" />
		<!-- /styleswitcher - demo only -->
		
		

		<!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		<link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />		

		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	</head>
	<body><!-- Available classes for body: boxed , pattern1...pattern10 . Background Image - example add: data-background="assets/images/boxed_background/1.jpg"  -->

		<!-- TOP NAV -->
		<header id="topNav">
			<div class="container">

				<!-- Mobile Menu Button -->
				<button class="btn" data-toggle="collapse" data-target=".nav-main-collapse">
					<i class="fa fa-bars"></i>
				</button>

				<!-- Logo text or image -->
				<a class="logo" href="index.html">
					<img src="assets/images/logo.png" alt="Atropos" />
				</a>

				<!-- Top Nav -->
				<div class="navbar-collapse nav-main-collapse collapse pull-right">
					<nav class="nav-main mega-menu">
						<ul class="nav nav-pills nav-main scroll-menu" id="topMain">
							<li class="dropdown active">
								<a class="dropdown-toggle" href="#">
									Home <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu"><a href="#">Revolution Slider</a>
										<ul class="dropdown-menu">
											<li><a href="revolution-half-slider.html">Half Slider</a></li>
											<li><a href="revolution-full-slider.html">Full Slider</a></li>
											<li><a href="revolution-video.html">Full Video</a></li>
											<li><a href="revolution-ken-burns.html">Ken Burns</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu"><a href="#">Superslides Slider</a>
										<ul class="dropdown-menu">
											<li><a href="superslides-slider-half.html">Half Slider</a></li>
											<li><a href="superslides-slider-full.html">Full Slider</a></li>
											<li><a href="superslides-video.html">Half Video</a></li>
											<li><a href="superslides-video-full.html">Full Video</a></li>
										</ul>
									</li>
									<li class="divider"></li>
									<li><a href="index-extended.html">Extended</a></li>
									<li><a href="index-portfolio.html">Portfolio</a></li>
									<li><a href="index-shop.html">Shop</a></li>
									<li><a href="onepage-superslides.html" target="_blank">Onepage - Superslides</a></li>
									<li><a href="onepage-revolution.html" target="_blank">Onepage - Revolution</a></li>
									<li><a href="index-more.html">More...</a></li>
								</ul>
							</li>
							<li class="dropdown mega-menu-item mega-menu-two-columns">
								<a class="dropdown-toggle" href="#">
									Pages <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<div class="mega-menu-content">
											<div class="row">

												<div class="col-md-6">
													<ul class="sub-menu">
														<li>
															<ul class="sub-menu">

																<li><a href="shortcodes.html"><i class="fa fa-star-o"></i> Shortcodes</a></li>
																<li><a href="page-about-us.html"><i class="fa fa-check-square-o"></i> About Us</a></li>
																<li><a href="page-about-me.html"><i class="fa fa-check-square-o"></i> About Me</a></li>
																<li><a href="page-team.html"><i class="fa fa-check-square-o"></i> Team</a></li>
																<li><a href="page-services.html"><i class="fa fa-check-square-o"></i> Services</a></li>
																<li><a href="page-faq.html"><i class="fa fa-check-square-o"></i> FAQ</a></li>
																<li><a href="page-support.html"><i class="fa fa-check-square-o"></i> Support</a></li>
																<li><a href="page-privacy-policy.html"><i class="fa fa-check-square-o"></i> Privacy Policy</a></li>
																<li><a href="page-terms-and-conditions.html"><i class="fa fa-check-square-o"></i> Terms Page</a></li>
																<li><a href="page-invoice.html"><i class="fa fa-check-square-o"></i> Invoice</a></li>
																<li class="dropdown-submenu">
																	<a href="#"><i class="fa fa-check-square-o"></i> Contact</a>
																	<ul class="dropdown-menu">
																		<li><a href="contact-us.html">Version 1</a></li>
																		<li><a href="contact-us-2.html">Version 2</a></li>
																		<li><a href="contact-us-3.html">Version 3</a></li>
																		<li><a href="contact-us-4.html">Version 4</a></li>
																	</ul>
																</li>
																<li><a href="page-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
															</ul>
														</li>
													</ul>
												</div>

												<div class="col-md-6">
													<ul class="sub-menu">
														<li>
															<ul class="sub-menu">
																<li><a href="page-testimonials.html"><i class="fa fa-check-square-o"></i> Testimonials</a></li>
																<li><a href="page-pricing.html"><i class="fa fa-check-square-o"></i> Pricing</a></li>
																<li><a href="page-signin.html"><i class="fa fa-check-square-o"></i> Login</a></li>
																<li><a href="page-signup.html"><i class="fa fa-check-square-o"></i> Register</a></li>
																<li><a href="page-404.html"><i class="fa fa-check-square"></i> 404 Error</a></li>
																<li><a href="page-maintenance.html"><i class="fa fa-check-square"></i> Maintenance</a></li>
																<li class="dropdown-submenu">
																	<a href="#"><i class="fa fa-check-square"></i> Coming Soon</a>
																	<ul class="dropdown-menu">
																		<li><a href="page-coming-soon-image.html">Coming Soon - Image</a></li>
																		<li><a href="page-coming-soon-video.html">Coming Soon - Video</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a href="#"><i class="fa fa-check-square"></i> Custom Header</a>
																	<ul class="dropdown-menu">
																		<li><a href="page-header-basic.html">Basic</a></li>
																		<li><a href="page-header-image.html">Image</a></li>
																		<li><a href="page-header-overlay1.html">Overlay 1</a></li>
																		<li><a href="page-header-overlay2.html">Overlay 2</a></li>
																		<li><a href="page-header-overlay3.html">Overlay 3</a></li>
																		<li><a href="page-header-delayed-parallax.html">Delayed Parallax</a></li>
																		<li><a href="page-header-standard-parallax.html">Standard Parallax</a></li>
																	</ul>
																</li>
																<li><a href="page-full-width.html"><i class="fa fa-check-square-o"></i> Full width</a></li>
																<li><a href="page-left-sidebar.html"><i class="fa fa-check-square-o"></i> Left Sidebar</a></li>
																<li><a href="page-right-sidebar.html"><i class="fa fa-check-square-o"></i> Right Sidebar</a></li>
																<li><a href="email-template.html"><i class="fa fa-envelope"></i>Email Template</a></li>
															</ul>
														</li>
													</ul>
												</div>
														
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="dropdown mega-menu-item mega-menu-fullwidth">
								<a class="dropdown-toggle" href="#">
									Features <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<div class="mega-menu-content">
											<div class="row">
												<div class="col-md-3">
													<ul class="sub-menu">
														<li>
															<span class="mega-menu-sub-title">Main Features</span>
															<ul class="sub-menu">
																<li><a href="feature-grid-system.html">Grid System</a></li>
																<li><a href="feature-icons.html">Icons</a></li>
																<li><a href="feature-pricing-tables.html"><em>Pricing Tables</em></a></li>
																<li><a href="feature-testimonials.html"><em>Testimonials</em></a></li>
																<li><a href="email-template.html"><em>Email Template</em></a></li>
																<li><a href="shortcodes.html"><em>Shortcodes</em></a></li>
																<li><a href="feature-animations.html">Animations</a></li>
																<li><a href="feature-typograpy.html">Typograpy</a></li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="col-md-3">
													<ul class="sub-menu">
														<li>
															<span class="mega-menu-sub-title">Sliders</span>
															<ul class="sub-menu">
																<li><a href="feature-content-carousel.html">Content Carousel</a></li>
																<li><a href="feature-revolution-slider.html">Premium Revolution Slider</a></li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="col-md-3">
													<ul class="sub-menu">
														<li>
															<span class="mega-menu-sub-title">Headers</span>
															<ul class="sub-menu">
																<li><a href="header-1.html">Header Version 1</a></li>
																<li><a href="header-2.html">Header Version 2</a></li>
																<li><a href="header-3.html">Header Version 3</a></li>
																<li><a href="header-4.html">Header Version 4</a></li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="col-md-3">
													<ul class="sub-menu">
														<li>
															<span class="mega-menu-sub-title">Unique Bonuses</span>
															<ul class="sub-menu">
																<li><a href="onepage-superslides.html" target="_blank">Onepage - Superslides</a></li>
																<li><a href="onepage-revolution.html" target="_blank">Onepage - Revolution</a></li>
																<li><a href="email-template.html">Email Template</a></li>
															</ul>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Magazine <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="magazine-home.html">Magazine - Home</a></li>
									<li><a href="magazine-category.html">Magazine - Category</a></li>
									<li><a href="magazine-page.html">Magazine - Single</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Shop <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="index-shop.html">Shop - Home</a></li>
									<li class="divider"></li>
									<li><a href="shop-full-width.html">Shop Full Width</a></li>
									<li><a href="shop-product-full-width.html">Shop Product Full Width</a></li>
									<li class="divider"></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-sidebar.html">Shop Product Sidebar</a></li>
									<li class="divider"></li>
									<li><a href="shop-cart.html">Shop Cart</a></li>
									<li><a href="shop-cc-pay.html">Shop Credit Card</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Blog <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="blog-full-width.html">Blog Without Sidebar</a></li>
									<li><a href="blog-left-sidebar.html">Blog With Sidebar Left</a></li>
									<li><a href="blog-right-sidebar.html">Blog With Sidebar Right</a></li>
									<li><a href="blog-timeline.html">Blog Timeline</a></li>
									<li><a href="blog-masonry.html">Blog Masonry</a></li>
									<li><a href="blog-masonry-full-width.html">Blog Masonry - Full Width</a></li>
									<li><a href="blog-masonry-sidebar.html">Blog Masonry - Sidebar</a></li>
									<li class="divider"></li>
									<li><a href="blog-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Portfolio <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-2-columns.html">2 Columns</a></li>
									<li><a href="portfolio-3-columns.html">3 Columns</a></li>
									<li><a href="portfolio-4-columns.html">4 Columns</a></li>
									<li><a href="portfolio-lightbox.html">Portfolio - Gallery</a></li>
									<li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
									<li><a href="portfolio-full-center.html">Portfolio Full Center</a></li>
									<li class="divider"></li>
									<li><a href="portfolio-single.html">Single - Basic</a></li>
									<li><a href="portfolio-single-extended.html">Single - Extended</a></li>
									<li><a href="portfolio-single-full-slider.html">Single - Full Slider</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<!-- /Top Nav -->

			</div>
		</header>

		<span id="header_shadow"></span>
		<!-- /TOP NAV -->



		<!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		<div id="switcher">
			<div class="content-switcher" >        
				<h4>STYLE OPTIONS</h4>

				<p>10 Predefined Color Schemes</p>
				<ul>            
					<li><a href="#" onclick="setActiveStyleSheet('orange'); return false;" title="orange" class="color"><img src="assets/images/demo/color_schemes/1.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('red'); return false;" title="red" class="color"><img src="assets/images/demo/color_schemes/2.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('pink'); return false;" title="pink" class="color"><img src="assets/images/demo/color_schemes/3.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('yellow'); return false;" title="yellow" class="color"><img src="assets/images/demo/color_schemes/4.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('darkgreen'); return false;" title="darkgreen" class="color"><img src="assets/images/demo/color_schemes/5.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('green'); return false;" title="green" class="color"><img src="assets/images/demo/color_schemes/6.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('darkblue'); return false;" title="darkblue" class="color"><img src="assets/images/demo/color_schemes/7.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('blue'); return false;" title="blue" class="color"><img src="assets/images/demo/color_schemes/8.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('brown'); return false;" title="brown" class="color"><img src="assets/images/demo/color_schemes/9.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('lightgrey'); return false;" title="lightgrey" class="color"><img src="assets/images/demo/color_schemes/10.png" alt="" width="30" height="30" /></a></li>
				</ul>        

				<p>CHOOSE YOUR COLOR SKIN</p>
				<label><input class="dark_switch" type="radio" name="color_skin" id="is_light" value="light" checked="checked" /> Light</label>
				<label><input class="dark_switch" type="radio" name="color_skin" id="is_dark" value="dark" /> Dark</label>

				<hr />

				<p>CHOOSE YOUR LAYOUT STYLE</p>
				<label><input class="boxed_switch" type="radio" name="layout_style" id="is_wide" value="wide" checked="checked" /> Wide</label>
				<label><input class="boxed_switch" type="radio" name="layout_style" id="is_boxed" value="boxed" /> Boxed</label>


				<p>Patterns for Boxed Version</p>
				<div>
					<button onclick="pattern_switch('none');" class="pointer switcher_thumb"><img src="assets/images/patterns/none.jpg" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern2');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern2.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern3');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern3.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern4');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern4.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern5');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern5.png" width="27" height="27" alt="" /></button>
				</div>

				<div>
					<button onclick="pattern_switch('pattern6');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern6.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern7');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern7.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern8');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern8.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern9');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern9.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern10');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern10.png" width="27" height="27" alt="" /></button>
				</div>

				<p>Images for Boxed Version</p>
				<button onclick="background_switch('none');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/none.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/1.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/1_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/2.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/2_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/3.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/3_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/4.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/4_thumb.jpg" width="27" height="27" alt="" /></button>

				<hr />

				<div class="text-center">
					<button onclick="resetSwitcher();" class="btn btn-primary btn-xs">Reset Styles</button>
				</div>

				<div id="hideSwitcher">&times;</div>
			</div>
		</div>

		<div id="showSwitcher" class="styleSecondColor"><i class="fa fa-angle-double-right"></i></div>
		<!-- /STYLESWITCHER -->



		<!-- WRAPPER -->
		<div id="wrapper">
			
			<!-- REVOLUTION SLIDER -->
			<div class="fullwidthbanner-container roundedcorners">
				<div class="fullwidthbanner">
					<ul>	

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
							<!-- MAIN IMAGE -->
							<img src="assets/images/demo/revolution_slider/slidebg1.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption lightgrey_divider skewfromrightshort customout"
								data-x="85"
								data-y="224"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1200"
								data-easing="Power4.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								data-captionhidden="off"
								style="z-index: 2">
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption customin customout"
								data-x="center" data-hoffset="100"
								data-y="bottom" data-voffset="0"
								data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="800"
								data-start="700"
								data-easing="Power4.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								style="z-index: 3"><img src="assets/images/demo/revolution_slider/woman.png" alt="">
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption large_bold_grey skewfromrightshort customout"
								data-x="80"
								data-y="96"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="800"
								data-easing="Back.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								data-captionhidden="off"
								style="z-index: 4">Powerful
							</div>

							<!-- LAYER NR. 6 -->
							<div class="tp-caption large_bold_grey skewfromleftshort customout"
								data-x="80"
								data-y="152"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="300"
								data-start="1100"
								data-easing="Back.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								data-captionhidden="off"
								style="z-index: 7">Multipurpose
							</div>

							<!-- LAYER NR. 7 -->
							<div class="tp-caption small_thin_grey customin customout"
								data-x="80"
								data-y="240"
								data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1300"
								data-easing="Power4.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								data-captionhidden="off"
								style="z-index: 8">Atropos Multipurpose Template, now offering you<br /> over 80 html pages fully customizable and very<br /> easy to use! <a href="index-more.html">Read more...</a>
							</div>

							<!-- LAYER NR. 8 -->
							<div class="tp-caption skewfromrightshort customout"
								data-x="816"
								data-y="207"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1750"
								data-easing="Back.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								data-captionhidden="off"
								style="z-index: 9"><img src="assets/images/demo/revolution_slider/graph.png" alt="" data-ww="52" data-hh="44">
							</div>

							<!-- LAYER NR. 9 -->
							<div class="tp-caption large_bold_darkblue skewfromleftshort customout"
								data-x="right" data-hoffset="-90"
								data-y="60"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1600"
								data-easing="Back.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								data-captionhidden="off"
								style="z-index: 10">85+
							</div>

							<!-- LAYER NR. 10 -->
							<div class="tp-caption medium_bg_darkblue skewfromleftshort customout"
								data-x="right" data-hoffset="-90"
								data-y="125"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1650"
								data-easing="Back.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								data-captionhidden="off"
								style="z-index: 11">Html Pages
							</div>

							<!-- LAYER NR. 11 -->
							<div class="tp-caption medium_bold_red skewfromrightshort customout"
								data-x="right" data-hoffset="-90"
								data-y="200"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1800"
								data-easing="Back.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								data-captionhidden="off"
								style="z-index: 12">Rekord Breaking
							</div>

							<!-- LAYER NR. 12 -->
							<div class="tp-caption medium_light_red skewfromrightshort customout"
								data-x="right" data-hoffset="-90"
								data-y="center" data-voffset="-10"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1850"
								data-easing="Back.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								data-captionhidden="off"
								style="z-index: 13">Customizable Pages
							</div>

							<!-- LAYER NR. 13 -->
							<div class="tp-caption medium_bg_red skewfromrightshort customout"
								data-x="right" data-hoffset="-90"
								data-y="bottom" data-voffset="-200"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1900"
								data-easing="Back.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								data-captionhidden="off"
								style="z-index: 14">A Professional Solution
							</div>

							<!-- LAYER NR. 14 -->
							<div class="tp-caption medium_bold_orange skewfromleftshort customout"
								data-x="right" data-hoffset="-90"
								data-y="340"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2000"
								data-easing="Back.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								data-captionhidden="off"
								style="z-index: 15">5<span style="font-weight:300;">/5 Stars</span>
							</div>

							<!-- LAYER NR. 15 -->
							<div class="tp-caption customin customout"
								data-x="right" data-hoffset="-90"
								data-y="bottom" data-voffset="-103"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2050"
								data-easing="Power4.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								data-captionhidden="off"
								style="z-index: 16"><img src="assets/images/demo/revolution_slider/star.png" alt="" data-ww="20" data-hh="20">
							</div>

							<!-- LAYER NR. 16 -->
							<div class="tp-caption customin customout"
								data-x="right" data-hoffset="-115"
								data-y="bottom" data-voffset="-103"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2100"
								data-easing="Power4.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								data-captionhidden="off"
								style="z-index: 17"><img src="assets/images/demo/revolution_slider/star.png" alt="" data-ww="20" data-hh="20">
							</div>

							<!-- LAYER NR. 17 -->
							<div class="tp-caption customin customout"
								data-x="right" data-hoffset="-140"
								data-y="bottom" data-voffset="-103"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2150"
								data-easing="Power4.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								data-captionhidden="off"
								style="z-index: 18"><img src="assets/images/demo/revolution_slider/star.png" alt="" data-ww="20" data-hh="20">
							</div>

							<!-- LAYER NR. 18 -->
							<div class="tp-caption customin customout"
								data-x="right" data-hoffset="-165"
								data-y="bottom" data-voffset="-103"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2200"
								data-easing="Power4.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								data-captionhidden="off"
								style="z-index: 19"><img src="assets/images/demo/revolution_slider/star.png" alt="" data-ww="20" data-hh="20">
							</div>

							<!-- LAYER NR. 19 -->
							<div class="tp-caption customin customout"
								data-x="right" data-hoffset="-190"
								data-y="bottom" data-voffset="-103"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2250"
								data-easing="Power4.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								data-captionhidden="off"
								style="z-index: 20"><img src="assets/images/demo/revolution_slider/star.png" alt="" data-ww="20" data-hh="20">
							</div>

							<!-- LAYER NR. 20 -->
							<div class="tp-caption medium_bg_orange skewfromleftshort customout"
								data-x="right" data-hoffset="-90"
								data-y="bottom" data-voffset="-50"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2300"
								data-easing="Back.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeIn"
								data-captionhidden="off"
								style="z-index: 21">Customer Rating
							</div>
						</li>

						<!-- SLIDE  -->
						<li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
							<!-- MAIN IMAGE -->
							<img src="assets/images/demo/revolution_slider/darkblurbg.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption customin"
								data-x="474"
								data-y="189"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="800"
								data-easing="Power3.easeInOut"
								data-endspeed="300"
								style="z-index: 2"><img src="assets/images/demo/revolution_slider/macbook2.png" alt="">
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption customin"
								data-x="245"
								data-y="92"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="500"
								data-easing="Power3.easeInOut"
								data-endspeed="300"
								style="z-index: 3"><img src="assets/images/demo/revolution_slider/imac1.png" alt="">
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption customin"
								data-x="693"
								data-y="69"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1300"
								data-easing="Power3.easeInOut"
								data-endspeed="300"
								style="z-index: 4"><img src="assets/images/demo/revolution_slider/lupe_macbook.png" alt="">
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption customin"
								data-x="100"
								data-y="171"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1400"
								data-easing="Power3.easeInOut"
								data-endspeed="300"
								style="z-index: 5"><img src="assets/images/demo/revolution_slider/lupe_imac.png" alt="">
							</div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption medium_bg_asbestos skewfromleft customout"
								data-x="104"
								data-y="154"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="800"
								data-start="1500"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								data-captionhidden="off"
								style="z-index: 6">Caption Selection
							</div>

							<!-- LAYER NR. 6 -->
							<div class="tp-caption medium_bg_red skewfromright customout"
								data-x="820"
								data-y="274"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="800"
								data-start="1700"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								data-captionhidden="off"
								style="z-index: 7">Custom Animation Editor
							</div>

							<!-- LAYER NR. 7 -->
							<div class="tp-caption medium_bg_orange skewfromright customout"
								data-x="820"
								data-y="314"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="800"
								data-start="1800"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								data-captionhidden="off"
								style="z-index: 8">With Live Preview
							</div>

							<!-- LAYER NR. 8 -->
							<div class="tp-caption medium_bg_darkblue skewfromleft customout"
								data-x="168"
								data-y="193"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="800"
								data-start="1600"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								data-captionhidden="off"
								style="z-index: 9">With Style Preview
							</div>

							<!-- LAYER NR. 9 -->
							<div class="tp-caption large_bold_white customin customout"
								data-x="428"
								data-y="34"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="1100"
								data-easing="Back.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								style="z-index: 10">Big
							</div>

							<!-- LAYER NR. 10 -->
							<div class="tp-caption medium_light_white customin customout"
								data-x="536"
								data-y="51"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="1200"
								data-easing="Back.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								style="z-index: 11">Improvements
							</div>
						</li>

						<!-- SLIDE  -->
						<li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" >
							<!-- MAIN IMAGE -->
							<img src="assets/images/demo/revolution_slider/transparent.png" style='background-color:#b2c4cc' alt=""  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption customin skewtoleft"
								data-x="877"
								data-y="54"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="1500"
								data-easing="Back.easeOut"
								data-endspeed="400"
								data-endeasing="Back.easeIn"
								style="z-index: 2"><img src="assets/images/demo/revolution_slider/cloud2.png" alt="">
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption customin skewtoleft"
								data-x="84"
								data-y="80"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="1300"
								data-easing="Back.easeOut"
								data-endspeed="400"
								data-endeasing="Back.easeIn"
								style="z-index: 3"><img src="assets/images/demo/revolution_slider/cloud3.png" alt="">
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption customin skewtoleft"
								data-x="473"
								data-y="123"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="1700"
								data-easing="Back.easeOut"
								data-endspeed="400"
								data-endeasing="Back.easeIn"
								style="z-index: 4"><img src="assets/images/demo/revolution_slider/cloud1.png" alt="">
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption sfb ltl"
								data-x="639"
								data-y="346"
								data-speed="600"
								data-start="1200"
								data-easing="Back.easeOut"
								data-endspeed="400"
								data-endeasing="Back.easeIn"
								data-captionhidden="on"
								style="z-index: 5"><img src="assets/images/demo/revolution_slider/hill3.png" alt="">
							</div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption sfb ltl"
								data-x="228"
								data-y="360"
								data-speed="600"
								data-start="1100"
								data-easing="Back.easeOut"
								data-endspeed="400"
								data-endeasing="Back.easeIn"
								data-captionhidden="on"
								style="z-index: 6"><img src="assets/images/demo/revolution_slider/hill4.png" alt="">
							</div>

							<!-- LAYER NR. 6 -->
							<div class="tp-caption grassfloor lfb ltb"
								data-x="center" data-hoffset="0"
								data-y="bottom" data-voffset="50"
								data-speed="600"
								data-start="500"
								data-easing="Back.easeOut"
								data-endspeed="600"
								data-endeasing="Power4.easeIn"
								data-captionhidden="on"
								style="z-index: 7">
							</div>

							<!-- LAYER NR. 7 -->
							<div class="tp-caption sfb ltl"
								data-x="142"
								data-y="375"
								data-speed="600"
								data-start="800"
								data-easing="Back.easeOut"
								data-endspeed="400"
								data-endeasing="Back.easeIn"
								data-captionhidden="on"
								style="z-index: 8"><img src="assets/images/demo/revolution_slider/hill2.png" alt="">
							</div>

							<!-- LAYER NR. 8 -->
							<div class="tp-caption sfb ltl"
								data-x="496"
								data-y="367"
								data-speed="600"
								data-start="900"
								data-easing="Back.easeOut"
								data-endspeed="400"
								data-endeasing="Back.easeIn"
								data-captionhidden="on"
								style="z-index: 9"><img src="assets/images/demo/revolution_slider/hill1.png" alt="">
							</div>

							<!-- LAYER NR. 9 -->
							<div class="tp-caption sfb ltl"
								data-x="918"
								data-y="379"
								data-speed="600"
								data-start="1000"
								data-easing="Back.easeOut"
								data-endspeed="400"
								data-endeasing="Back.easeIn"
								data-captionhidden="on"
								style="z-index: 10"><img src="assets/images/demo/revolution_slider/hill2.png" alt="">
							</div>

							<!-- LAYER NR. 10 -->
							<div class="tp-caption lfb skewtoleft"
								data-x="122"
								data-y="133"
								data-speed="2000"
								data-start="1300"
								data-easing="Power4.easeOut"
								data-endspeed="400"
								data-endeasing="Power1.easeIn"
								style="z-index: 11"><img src="assets/images/demo/revolution_slider/guy1.png" alt="">
							</div>

							<!-- LAYER NR. 11 -->
							<div class="tp-caption lfb skewtoleft"
								data-x="318"
								data-y="91"
								data-speed="2000"
								data-start="1400"
								data-easing="Power4.easeOut"
								data-endspeed="400"
								data-endeasing="Power1.easeIn"
								style="z-index: 12"><img src="assets/images/demo/revolution_slider/guy2.png" alt="">
							</div>

							<!-- LAYER NR. 12 -->
							<div class="tp-caption customin ltl"
								data-x="769"
								data-y="177"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="1000"
								data-start="2000"
								data-easing="Back.easeInOut"
								data-endspeed="400"
								data-endeasing="Back.easeIn"
								style="z-index: 13"><img src="assets/images/demo/revolution_slider/icon_photo.png" alt="">
							</div>

							<!-- LAYER NR. 13 -->
							<div class="tp-caption large_bold_white customin ltl"
								data-x="596"
								data-y="101"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="1000"
								data-start="1850"
								data-easing="Back.easeInOut"
								data-endspeed="400"
								data-endeasing="Back.easeIn"
								style="z-index: 14">Design
							</div>

							<!-- LAYER NR. 14 -->
							<div class="tp-caption medium_light_white customin ltl"
								data-x="813"
								data-y="124"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="1000"
								data-start="1900"
								data-easing="Back.easeInOut"
								data-endspeed="400"
								data-endeasing="Back.easeIn"
								style="z-index: 15">&amp;
							</div>

							<!-- LAYER NR. 15 -->
							<div class="tp-caption large_bold_white customin ltl"
								data-x="845"
								data-y="102"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="1000"
								data-start="1950"
								data-easing="Back.easeInOut"
								data-endspeed="400"
								data-endeasing="Back.easeIn"
								style="z-index: 16">Create
							</div>

							<!-- LAYER NR. 16 -->
							<div class="tp-caption mediumlarge_light_white customin ltl"
								data-x="652"
								data-y="282"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="1000"
								data-start="2050"
								data-easing="Back.easeInOut"
								data-endspeed="400"
								data-endeasing="Back.easeIn"
								style="z-index: 17">With Total Layer Control
							</div>
						</li>

						<!-- SLIDE  -->
						<li data-transition="slideleft" data-slotamount="7" data-masterspeed="2000" >
							<!-- MAIN IMAGE -->
							<img src="assets/images/demo/revolution_slider/transparent.png" style='background-color:#b2c4cc' alt=""  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption lfr"
								data-x="889"
								data-y="118"
								data-speed="600"
								data-start="1000"
								data-easing="Back.easeOut"
								data-endspeed="300"
								style="z-index: 2"><img src="assets/images/demo/revolution_slider/cloud2.png" alt="">
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption lfr"
								data-x="339"
								data-y="67"
								data-speed="600"
								data-start="1100"
								data-easing="Back.easeOut"
								data-endspeed="300"
								style="z-index: 3"><img src="assets/images/demo/revolution_slider/cloud3.png" alt="">
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption lfr"
								data-x="12"
								data-y="181"
								data-speed="600"
								data-start="1200"
								data-easing="Back.easeOut"
								data-endspeed="300"
								style="z-index: 4"><img src="assets/images/demo/revolution_slider/cloud1.png" alt="">
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption lfr"
								data-x="120"
								data-y="352"
								data-speed="600"
								data-start="900"
								data-easing="Back.easeOut"
								data-endspeed="300"
								data-captionhidden="on"
								style="z-index: 5"><img src="assets/images/demo/revolution_slider/hill3.png" alt="">
							</div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption lfr"
								data-x="696"
								data-y="377"
								data-speed="600"
								data-start="800"
								data-easing="Back.easeOut"
								data-endspeed="300"
								data-captionhidden="on"
								style="z-index: 6"><img src="assets/images/demo/revolution_slider/hill4.png" alt="">
							</div>

							<!-- LAYER NR. 6 -->
							<div class="tp-caption grassfloor lfb ltr"
								data-x="center" data-hoffset="0"
								data-y="bottom" data-voffset="50"
								data-speed="600"
								data-start="0"
								data-easing="Power4.easeOut"
								data-endspeed="600"
								data-endeasing="Power4.easeIn"
								data-captionhidden="on"
								style="z-index: 7">
							</div>

							<!-- LAYER NR. 7 -->
							<div class="tp-caption lfr"
								data-x="464"
								data-y="382"
								data-speed="600"
								data-start="500"
								data-easing="Back.easeOut"
								data-endspeed="300"
								data-captionhidden="on"
								style="z-index: 8"><img src="assets/images/demo/revolution_slider/hill2.png" alt="">
							</div>

							<!-- LAYER NR. 8 -->
							<div class="tp-caption lfr"
								data-x="-59"
								data-y="366"
								data-speed="600"
								data-start="600"
								data-easing="Back.easeOut"
								data-endspeed="300"
								data-captionhidden="on"
								style="z-index: 9"><img src="assets/images/demo/revolution_slider/hill1.png" alt="">
							</div>

							<!-- LAYER NR. 9 -->
							<div class="tp-caption lfr"
								data-x="857"
								data-y="386"
								data-speed="600"
								data-start="700"
								data-easing="Back.easeOut"
								data-endspeed="300"
								data-captionhidden="on"
								style="z-index: 10"><img src="assets/images/demo/revolution_slider/hill2.png" alt="">
							</div>

							<!-- LAYER NR. 10 -->
							<div class="tp-caption large_bold_white customin customout"
								data-x="center" data-hoffset="0"
								data-y="80"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1700"
								data-easing="Back.easeInOut"
								data-endspeed="300"
								style="z-index: 11">Timelined Captions
							</div>

							<!-- LAYER NR. 11 -->
							<div class="tp-caption mediumlarge_light_white_center customin customout"
								data-x="center" data-hoffset="0"
								data-y="bottom" data-voffset="-120"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1900"
								data-easing="Back.easeInOut"
								data-endspeed="300"
								style="z-index: 12">Create Custom Animations<br/>
					with our Brand-New<br/>
					Transition Builder
							</div>

							<!-- LAYER NR. 12 -->
							<div class="tp-caption customin"
								data-x="110"
								data-y="118"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="300"
								data-start="1300"
								data-easing="Back.easeOut"
								data-endspeed="300"
								data-captionhidden="off"
								style="z-index: 13"><img src="assets/images/demo/revolution_slider/tree.png" alt="">
							</div>

							<!-- LAYER NR. 13 -->
							<div class="tp-caption customin customout"
								data-x="center" data-hoffset="0"
								data-y="bottom" data-voffset="-250"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1800"
								data-easing="Back.easeOut"
								data-endspeed="300"
								style="z-index: 14"><img src="assets/images/demo/revolution_slider/clock2.png" alt="">
							</div>

							<!-- LAYER NR. 14 -->
							<div class="tp-caption customin skewtoright"
								data-x="817"
								data-y="197"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2000"
								data-easing="Back.easeOut"
								data-endspeed="600"
								data-endeasing="Power4.easeIn"
								style="z-index: 15"><img src="assets/images/demo/revolution_slider/guy3.png" alt="">
							</div>

							<!-- LAYER NR. 15 -->
							<div class="tp-caption customin skewtoright"
								data-x="946"
								data-y="155"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2100"
								data-easing="Back.easeOut"
								data-endspeed="600"
								data-endeasing="Power4.easeIn"
								style="z-index: 16"><img src="assets/images/demo/revolution_slider/guy4.png" alt="">
							</div>

							<!-- LAYER NR. 16 -->
							<div class="tp-caption customin customout"
								data-x="126"
								data-y="269"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="1800"
								data-easing="Back.easeOut"
								data-end="4400"
					data-endspeed="600"
								data-endeasing="Bounce.easeOut"
								data-captionhidden="off"
								style="z-index: 17"><img src="assets/images/demo/revolution_slider/apple.png" alt="">
							</div>

							<!-- LAYER NR. 17 -->
							<div class="tp-caption customin customout"
								data-x="167"
								data-y="303"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="1500"
								data-easing="Back.easeOut"
								data-end="4100"
					data-endspeed="600"
								data-endeasing="Bounce.easeOut"
								data-captionhidden="off"
								style="z-index: 18"><img src="assets/images/demo/revolution_slider/apple.png" alt="">
							</div>

							<!-- LAYER NR. 18 -->
							<div class="tp-caption customin customout"
								data-x="264"
								data-y="304"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="1600"
								data-easing="Back.easeOut"
								data-end="4200"
					data-endspeed="600"
								data-endeasing="Bounce.easeOut"
								data-captionhidden="off"
								style="z-index: 19"><img src="assets/images/demo/revolution_slider/apple.png" alt="">
							</div>

							<!-- LAYER NR. 19 -->
							<div class="tp-caption customin customout"
								data-x="296"
								data-y="250"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="1700"
								data-easing="Back.easeOut"
								data-end="4300"
					data-endspeed="600"
								data-endeasing="Bounce.easeOut"
								data-captionhidden="off"
								style="z-index: 20"><img src="assets/images/demo/revolution_slider/apple.png" alt="">
							</div>

							<!-- LAYER NR. 20 -->
							<div class="tp-caption customin customout"
								data-x="223"
								data-y="263"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="1400"
								data-easing="Back.easeOut"
								data-end="4000"
					data-endspeed="600"
								data-endeasing="Bounce.easeOut"
								data-captionhidden="off"
								style="z-index: 21"><img src="assets/images/demo/revolution_slider/apple.png" alt="">
							</div>

							<!-- LAYER NR. 21 -->
							<div class="tp-caption customin customout"
								data-x="166"
								data-y="256"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="1900"
								data-easing="Back.easeOut"
								data-end="4500"
					data-endspeed="600"
								data-endeasing="Bounce.easeOut"
								data-captionhidden="off"
								style="z-index: 22"><img src="assets/images/demo/revolution_slider/apple.png" alt="">
							</div>

							<!-- LAYER NR. 22 -->
							<div class="tp-caption customin customout"
								data-x="118"
								data-y="219"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="2000"
								data-easing="Back.easeOut"
								data-end="4600"
					data-endspeed="600"
								data-endeasing="Bounce.easeOut"
								data-captionhidden="off"
								style="z-index: 23"><img src="assets/images/demo/revolution_slider/apple.png" alt="">
							</div>

							<!-- LAYER NR. 23 -->
							<div class="tp-caption customin customout"
								data-x="251"
								data-y="208"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="2100"
								data-easing="Back.easeOut"
								data-end="4700"
					data-endspeed="600"
								data-endeasing="Bounce.easeOut"
								data-captionhidden="off"
								style="z-index: 24"><img src="assets/images/demo/revolution_slider/apple.png" alt="">
							</div>
						</li>

						<!-- SLIDE  -->
						<li data-transition="zoomin" data-slotamount="7" data-masterspeed="600" >
							<!-- MAIN IMAGE -->
							<img src="assets/images/demo/revolution_slider/videobg1.jpg"  alt="videobg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption medium_bg_darkblue sfr customout"
								data-x="129"
								data-y="88"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1600"
								data-easing="Power4.easeOut"
								data-endspeed="500"
								data-captionhidden="off"
								style="z-index: 2">Extensive Video Support
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption medium_bg_red sfr customout"
								data-x="295"
								data-y="130"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1700"
								data-easing="Power4.easeOut"
								data-endspeed="500"
								data-captionhidden="off"
								style="z-index: 3">Youtube
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption medium_bg_red sfr customout"
								data-x="317"
								data-y="173"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1800"
								data-easing="Power4.easeOut"
								data-endspeed="500"
								data-captionhidden="off"
								style="z-index: 4">Vimeo
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption medium_bg_red sfr customout"
								data-x="184"
								data-y="216"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1900"
								data-easing="Power4.easeOut"
								data-endspeed="500"
								data-captionhidden="off"
								style="z-index: 5">Self-Hosted HTML 5
							</div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption medium_bg_orange sfr customout"
								data-x="90"
								data-y="357"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2200"
								data-easing="Power4.easeOut"
								data-endspeed="500"
								data-captionhidden="off"
								style="z-index: 6">Next Slide: Full Screen Video
							</div>

							<!-- LAYER NR. 6 -->
							<div class="tp-caption sft customout"
								data-x="399"
								data-y="385"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1500"
								data-easing="Back.easeOut"
								data-endspeed="500"
								data-captionhidden="off"
								style="z-index: 7"><img src="assets/images/demo/revolution_slider/videoshadow.png" alt="">
							</div>

							<!-- LAYER NR. 7 -->
							<div class="tp-caption customin customout"
								data-x="right" data-hoffset="-131"
								data-y="60" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="1000"
								data-easing="Power4.easeOut"
								data-endspeed="500"
								data-endeasing="Power4.easeOut"
								data-autoplay="false"
								data-autoplayonlyfirsttime="false"
								style="z-index: 8"><iframe src='http://player.vimeo.com/video/76512663?title=0&amp;byline=0&amp;portrait=0;api=1' width='640' height='360' style='width:640px;height:360px;'></iframe>
							</div>
						</li>

					</ul>
					<div class="tp-bannertimer"></div>
				</div>
			</div>
			<!-- /REVOLUTION SLIDER -->


			<!-- PORTFOLIO -->
			<section id="portfolio">
				<div class="container">

					<h1 class="text-center">
						<strong>Welcome</strong> to Atropos
						<span class="subtitle">COME ON, DON'T BE SHY! TODAY WE DON'T BITE!</span>
					</h1>

					<div class="divider"><!-- divider -->
						<i class="fa fa-star"></i>
					</div>


					<p>Sed ut perspiciatis unde omnis <strong>iste natus error</strong> sit voluptatem accusantium <em>doloremque laudantium</em>, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia <a href="#">voluptas sit aspernatur</a> aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut <strong>labore dolore magnm</strong> aliquam quaerat voluptatem.</p>
					<p class="lead">Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.</p>
					

					<ul class="nav nav-pills isotope-filter isotope-filter" data-sort-id="isotope-list" data-option-key="filter">
						<li data-option-value="*" class="active"><a href="#">Show All</a></li>
						<li data-option-value=".development"><a href="#">Development</a></li>
						<li data-option-value=".photography"><a href="#">Photography</a></li>
						<li data-option-value=".design"><a href="#">Design</a></li>
					</ul>


					<div class="row">

						<ul class="sort-destination isotope" data-sort-id="isotope-list">

							<li class="isotope-item col-sm-6 col-md-3 development"><!-- item -->
								<div class="item-box">
									<figure>
										<a class="item-hover" href="portfolio-single.html">
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>PROJECT</strong> DETAIL
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/scouter-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-3 photography"><!-- item 2 -->
								<div class="item-box">
									<figure>
										<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options='{"type":"iframe"}'>
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>VIEW</strong> VIDEO
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/black-kitty-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-3 design"><!-- item 3 -->
								<div class="item-box">
									<figure>
										<a class="item-hover" href="portfolio-single.html">
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>PROJECT</strong> DETAIL
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/merchant2-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-3 photography"><!-- item 4 -->
								<div class="item-box">
									<figure>
										<a class="item-hover" href="portfolio-single.html">
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>PROJECT</strong> DETAIL
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/flippin-the-bird1-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-3 development"><!-- item 5 -->
								<div class="item-box">
									<figure>
										<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options='{"type":"iframe"}'>
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>VIEW</strong> VIDEO
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/night_to_remember1-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-3 design"><!-- item 6 -->
								<div class="item-box">
									<figure>
										<a class="item-hover" href="portfolio-single.html">
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>PROJECT</strong> DETAIL
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/spacebound-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-3 photography design"><!-- item 7 -->
								<div class="item-box">
									<figure>
										<a class="item-hover" href="portfolio-single.html">
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>PROJECT</strong> DETAIL
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/be-my-guest1-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-3 development"><!-- item 8 -->
								<div class="item-box">
									<figure>
										<a class="item-hover" href="portfolio-single.html">
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>PROJECT</strong> DETAIL
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/black-box5-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-3 development"><!-- item -->
								<div class="item-box">
									<figure>
										<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options='{"type":"iframe"}'>
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>VIEW</strong> VIDEO
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/weather-app-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-3 photography"><!-- item 2 -->
								<div class="item-box">
									<figure>
										<a class="item-hover" href="portfolio-single.html">
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>PROJECT</strong> DETAIL
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/theMoose-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-3 design"><!-- item 3 -->
								<div class="item-box">
									<figure>
										<a class="item-hover" href="portfolio-single.html">
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>PROJECT</strong> DETAIL
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/tumblr_mopqj9QUeq1st5lhmo1_12801-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-3 photography"><!-- item 4 -->
								<div class="item-box">
									<figure>
										<a class="item-hover" href="portfolio-single.html">
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>PROJECT</strong> DETAIL
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/scouter-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

						</ul>

					</div><!-- /.masonry-container -->

				</div>
			</section>
			<!-- /PORTFOLIO -->


			<!-- WE DO AWSOME WORK -->
			<section class="container margin-top100">
				<h1>
					We do <strong>awsome</strong> work
				</h1>

				<p class="lead">Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.</p>

				<hr /><!-- separator -->

				<!-- FEATURED BOXES 4 -->
				<div class="row featured-box-minimal margin-bottom30">
					<div class="col-md-4">
						<h4><i class="fa fa-group"></i> Development</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
					</div>
					<div class="col-md-4">
						<h4> <i class="fa fa-book"></i> HTML5</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
					</div>
					<div class="col-md-4">
						<h4><i class="fa fa-trophy"></i> CSS3</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
					</div>
				</div>
				<!-- /FEATURED BOXES 4 -->

				<!-- FEATURED BOXES 4 -->
				<div class="row featured-box-minimal margin-bottom30">
					<div class="col-md-4">
						<h4><i class="fa fa-group"></i> Customer Support</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
					</div>
					<div class="col-md-4">
						<h4> <i class="fa fa-book"></i> Sliders</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
					</div>
					<div class="col-md-4">
						<h4><i class="fa fa-trophy"></i> Elite</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
					</div>
				</div>
				<!-- /FEATURED BOXES 4 -->

				<!-- CALLOUT -->
				<div class="bs-callout text-center nomargin-bottom">
					<h3><strong>Aggressive creativity</strong> is our habit! <a href="contact-us.html" target="_blank" class="btn btn-primary btn-lg">Ok, I'm In!</a></h3>
				</div>
				<!-- /CALLOUT -->

			</section>
			<!-- /WE DO AWSOME WORK -->


		</div>
		<!-- /WRAPPER -->



		<!-- FOOTER -->
		<footer>

			<!-- copyright , scrollTo Top -->
			<div class="footer-bar">
				<div class="container">
					<span class="copyright">Copyright &copy; Your Company, LLC . All Rights Reserved.</span>
					<a class="toTop" href="#topNav">BACK TO TOP <i class="fa fa-arrow-circle-up"></i></a>
				</div>
			</div>
			<!-- copyright , scrollTo Top -->


			<!-- footer content -->
			<div class="footer-content">
				<div class="container">

					<div class="row">


						<!-- FOOTER CONTACT INFO -->
						<div class="column col-md-4">
							<h3>CONTACT</h3>

							<p class="contact-desc">
								Atropos is a very powerful HTML5 template, you will be able to create an awesome website in a very simple way.										
							</p>
							<address class="font-opensans">
								<ul>
									<li class="footer-sprite address">
										PO Box 21132<br />
										Here Weare St, Melbourne<br />
										Vivas 2355 Australia<br />
									</li>
									<li class="footer-sprite phone">
										Phone: 1-800-565-2390
									</li>
									<li class="footer-sprite email">
										<a href="mailto:support@yourname.com">support@yourname.com</a>
									</li>
								</ul>
							</address>

						</div>
						<!-- /FOOTER CONTACT INFO -->


						<!-- FOOTER LOGO -->
						<div class="column logo col-md-4 text-center">
							<div class="logo-content">
								<img class="animate_fade_in" src="assets/images/logo_footer.png" width="200" alt="" />
								<h4>ATROPOS TEMPLATE</h4>
							</div>											
						</div>
						<!-- /FOOTER LOGO -->


						<!-- FOOTER LATEST POSTS -->
						<div class="column col-md-4 text-right">
							<h3>RECENT POSTS</h3>

							<div class="post-item">
								<small>JANUARY 2, 2014 BY ADMIN</small>
								<h3><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
							</div>
							<div class="post-item">
								<small>JANUARY 2, 2014 BY ADMIN</small>
								<h3><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
							</div>
							<div class="post-item">
								<small>JANUARY 2, 2014 BY ADMIN</small>
								<h3><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
							</div>

							<a href="blog-masonry-sidebar.html" class="view-more pull-right">View Blog <i class="fa fa-arrow-right"></i></a>

						</div>
						<!-- /FOOTER LATEST POSTS -->

					</div>

				</div>
			</div>
			<!-- footer content -->

		</footer>
		<!-- /FOOTER -->



		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="assets/plugins/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
		<script type="text/javascript" src="assets/plugins/masonry.js"></script>

		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
		<script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
		<script type="text/javascript" src="assets/plugins/styleswitcher/styleswitcher.js"></script><!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		<script type="text/javascript" src="assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>

		<!-- REVOLUTION SLIDER -->
		<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/slider_revolution.js"></script>

		<script type="text/javascript" src="assets/js/scripts.js"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<!--<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXX-X', 'domainname.com');
			ga('send', 'pageview');
		</script>
		-->

	</body>
</html>