<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Atropos - Responsive Multipurpose</title>
		<meta name="keywords" content="HTML5,CSS3,Template" />
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->
		<!--<link id="css_dark_skin" href="assets/css/layout-dark.css" rel="stylesheet" type="text/css" />--><!-- DARK SKIN -->

		<!-- styleswitcher - demo only -->
		<link href="assets/css/color_scheme/orange.css" rel="alternate stylesheet" type="text/css" title="orange" />
		<link href="assets/css/color_scheme/red.css" rel="alternate stylesheet" type="text/css" title="red" />
		<link href="assets/css/color_scheme/pink.css" rel="alternate stylesheet" type="text/css" title="pink" />
		<link href="assets/css/color_scheme/yellow.css" rel="alternate stylesheet" type="text/css" title="yellow" />
		<link href="assets/css/color_scheme/darkgreen.css" rel="alternate stylesheet" type="text/css" title="darkgreen" />
		<link href="assets/css/color_scheme/green.css" rel="alternate stylesheet" type="text/css" title="green" />
		<link href="assets/css/color_scheme/darkblue.css" rel="alternate stylesheet" type="text/css" title="darkblue" />
		<link href="assets/css/color_scheme/blue.css" rel="alternate stylesheet" type="text/css" title="blue" />
		<link href="assets/css/color_scheme/brown.css" rel="alternate stylesheet" type="text/css" title="brown" />
		<link href="assets/css/color_scheme/lightgrey.css" rel="alternate stylesheet" type="text/css" title="lightgrey" />
		<!-- /styleswitcher - demo only -->
		
		<!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		<link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />		

		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	</head>
	<body><!-- Available classes for body: boxed , pattern1...pattern10 . Background Image - example add: data-background="assets/images/boxed_background/1.jpg"  -->

		<!-- TOP NAV -->
		<header id="topNav">
			<div class="container">

				<!-- Mobile Menu Button -->
				<button class="btn" data-toggle="collapse" data-target=".nav-main-collapse">
					<i class="fa fa-bars"></i>
				</button>

				<!-- Logo text or image -->
				<a class="logo" href="index.html">
					<img src="assets/images/logo.png" alt="Atropos" />
				</a>

				<!-- Top Nav -->
				<div class="navbar-collapse nav-main-collapse collapse pull-right">
					<nav class="nav-main mega-menu">
						<ul class="nav nav-pills nav-main scroll-menu" id="topMain">
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Home <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu"><a href="#">Revolution Slider</a>
										<ul class="dropdown-menu">
											<li><a href="revolution-half-slider.html">Half Slider</a></li>
											<li><a href="revolution-full-slider.html">Full Slider</a></li>
											<li><a href="revolution-video.html">Full Video</a></li>
											<li><a href="revolution-ken-burns.html">Ken Burns</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu"><a href="#">Superslides Slider</a>
										<ul class="dropdown-menu">
											<li><a href="superslides-slider-half.html">Half Slider</a></li>
											<li><a href="superslides-slider-full.html">Full Slider</a></li>
											<li><a href="superslides-video.html">Half Video</a></li>
											<li><a href="superslides-video-full.html">Full Video</a></li>
										</ul>
									</li>
									<li class="divider"></li>
									<li><a href="index-extended.html">Extended</a></li>
									<li><a href="index-portfolio.html">Portfolio</a></li>
									<li><a href="index-shop.html">Shop</a></li>
									<li><a href="onepage-superslides.html" target="_blank">Onepage - Superslides</a></li>
									<li><a href="onepage-revolution.html" target="_blank">Onepage - Revolution</a></li>
									<li><a href="index-more.html">More...</a></li>
								</ul>
							</li>
							<li class="dropdown mega-menu-item mega-menu-two-columns">
								<a class="dropdown-toggle" href="#">
									Pages <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<div class="mega-menu-content">
											<div class="row">

												<div class="col-md-6">
													<ul class="sub-menu">
														<li>
															<ul class="sub-menu">

																<li><a href="shortcodes.html"><i class="fa fa-star-o"></i> Shortcodes</a></li>
																<li><a href="page-about-us.html"><i class="fa fa-check-square-o"></i> About Us</a></li>
																<li><a href="page-about-me.html"><i class="fa fa-check-square-o"></i> About Me</a></li>
																<li><a href="page-team.html"><i class="fa fa-check-square-o"></i> Team</a></li>
																<li><a href="page-services.html"><i class="fa fa-check-square-o"></i> Services</a></li>
																<li><a href="page-faq.html"><i class="fa fa-check-square-o"></i> FAQ</a></li>
																<li><a href="page-support.html"><i class="fa fa-check-square-o"></i> Support</a></li>
																<li><a href="page-privacy-policy.html"><i class="fa fa-check-square-o"></i> Privacy Policy</a></li>
																<li><a href="page-terms-and-conditions.html"><i class="fa fa-check-square-o"></i> Terms Page</a></li>
																<li><a href="page-invoice.html"><i class="fa fa-check-square-o"></i> Invoice</a></li>
																<li class="dropdown-submenu">
																	<a href="#"><i class="fa fa-check-square-o"></i> Contact</a>
																	<ul class="dropdown-menu">
																		<li><a href="contact-us.html">Version 1</a></li>
																		<li><a href="contact-us-2.html">Version 2</a></li>
																		<li><a href="contact-us-3.html">Version 3</a></li>
																		<li><a href="contact-us-4.html">Version 4</a></li>
																	</ul>
																</li>
																<li><a href="page-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
															</ul>
														</li>
													</ul>
												</div>

												<div class="col-md-6">
													<ul class="sub-menu">
														<li>
															<ul class="sub-menu">
																<li><a href="page-testimonials.html"><i class="fa fa-check-square-o"></i> Testimonials</a></li>
																<li><a href="page-pricing.html"><i class="fa fa-check-square-o"></i> Pricing</a></li>
																<li><a href="page-signin.html"><i class="fa fa-check-square-o"></i> Login</a></li>
																<li><a href="page-signup.html"><i class="fa fa-check-square-o"></i> Register</a></li>
																<li><a href="page-404.html"><i class="fa fa-check-square"></i> 404 Error</a></li>
																<li><a href="page-maintenance.html"><i class="fa fa-check-square"></i> Maintenance</a></li>
																<li class="dropdown-submenu">
																	<a href="#"><i class="fa fa-check-square"></i> Coming Soon</a>
																	<ul class="dropdown-menu">
																		<li><a href="page-coming-soon-image.html">Coming Soon - Image</a></li>
																		<li><a href="page-coming-soon-video.html">Coming Soon - Video</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a href="#"><i class="fa fa-check-square"></i> Custom Header</a>
																	<ul class="dropdown-menu">
																		<li><a href="page-header-basic.html">Basic</a></li>
																		<li><a href="page-header-image.html">Image</a></li>
																		<li><a href="page-header-overlay1.html">Overlay 1</a></li>
																		<li><a href="page-header-overlay2.html">Overlay 2</a></li>
																		<li><a href="page-header-overlay3.html">Overlay 3</a></li>
																		<li><a href="page-header-delayed-parallax.html">Delayed Parallax</a></li>
																		<li><a href="page-header-standard-parallax.html">Standard Parallax</a></li>
																	</ul>
																</li>
																<li><a href="page-full-width.html"><i class="fa fa-check-square-o"></i> Full width</a></li>
																<li><a href="page-left-sidebar.html"><i class="fa fa-check-square-o"></i> Left Sidebar</a></li>
																<li><a href="page-right-sidebar.html"><i class="fa fa-check-square-o"></i> Right Sidebar</a></li>
																<li><a href="email-template.html"><i class="fa fa-envelope"></i>Email Template</a></li>
															</ul>
														</li>
													</ul>
												</div>
														
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="dropdown mega-menu-item mega-menu-fullwidth">
								<a class="dropdown-toggle" href="#">
									Features <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<div class="mega-menu-content">
											<div class="row">
												<div class="col-md-3">
													<ul class="sub-menu">
														<li>
															<span class="mega-menu-sub-title">Main Features</span>
															<ul class="sub-menu">
																<li><a href="feature-grid-system.html">Grid System</a></li>
																<li><a href="feature-icons.html">Icons</a></li>
																<li><a href="feature-pricing-tables.html"><em>Pricing Tables</em></a></li>
																<li><a href="feature-testimonials.html"><em>Testimonials</em></a></li>
																<li><a href="email-template.html"><em>Email Template</em></a></li>
																<li><a href="shortcodes.html"><em>Shortcodes</em></a></li>
																<li><a href="feature-animations.html">Animations</a></li>
																<li><a href="feature-typograpy.html">Typograpy</a></li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="col-md-3">
													<ul class="sub-menu">
														<li>
															<span class="mega-menu-sub-title">Sliders</span>
															<ul class="sub-menu">
																<li><a href="feature-content-carousel.html">Content Carousel</a></li>
																<li><a href="feature-revolution-slider.html">Premium Revolution Slider</a></li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="col-md-3">
													<ul class="sub-menu">
														<li>
															<span class="mega-menu-sub-title">Headers</span>
															<ul class="sub-menu">
																<li><a href="header-1.html">Header Version 1</a></li>
																<li><a href="header-2.html">Header Version 2</a></li>
																<li><a href="header-3.html">Header Version 3</a></li>
																<li><a href="header-4.html">Header Version 4</a></li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="col-md-3">
													<ul class="sub-menu">
														<li>
															<span class="mega-menu-sub-title">Unique Bonuses</span>
															<ul class="sub-menu">
																<li><a href="onepage-superslides.html" target="_blank">Onepage - Superslides</a></li>
																<li><a href="onepage-revolution.html" target="_blank">Onepage - Revolution</a></li>
																<li><a href="email-template.html">Email Template</a></li>
															</ul>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Magazine <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="magazine-home.html">Magazine - Home</a></li>
									<li><a href="magazine-category.html">Magazine - Category</a></li>
									<li><a href="magazine-page.html">Magazine - Single</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Shop <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="index-shop.html">Shop - Home</a></li>
									<li class="divider"></li>
									<li><a href="shop-full-width.html">Shop Full Width</a></li>
									<li><a href="shop-product-full-width.html">Shop Product Full Width</a></li>
									<li class="divider"></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-sidebar.html">Shop Product Sidebar</a></li>
									<li class="divider"></li>
									<li><a href="shop-cart.html">Shop Cart</a></li>
									<li><a href="shop-cc-pay.html">Shop Credit Card</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Blog <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="blog-full-width.html">Blog Without Sidebar</a></li>
									<li><a href="blog-left-sidebar.html">Blog With Sidebar Left</a></li>
									<li><a href="blog-right-sidebar.html">Blog With Sidebar Right</a></li>
									<li><a href="blog-timeline.html">Blog Timeline</a></li>
									<li><a href="blog-masonry.html">Blog Masonry</a></li>
									<li><a href="blog-masonry-full-width.html">Blog Masonry - Full Width</a></li>
									<li><a href="blog-masonry-sidebar.html">Blog Masonry - Sidebar</a></li>
									<li class="divider"></li>
									<li><a href="blog-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Portfolio <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-2-columns.html">2 Columns</a></li>
									<li><a href="portfolio-3-columns.html">3 Columns</a></li>
									<li><a href="portfolio-4-columns.html">4 Columns</a></li>
									<li><a href="portfolio-lightbox.html">Portfolio - Gallery</a></li>
									<li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
									<li><a href="portfolio-full-center.html">Portfolio Full Center</a></li>
									<li class="divider"></li>
									<li><a href="portfolio-single.html">Single - Basic</a></li>
									<li><a href="portfolio-single-extended.html">Single - Extended</a></li>
									<li><a href="portfolio-single-full-slider.html">Single - Full Slider</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<!-- /Top Nav -->

			</div>
		</header>

		<span id="header_shadow"></span>
		<!-- /TOP NAV -->



		<!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		<div id="switcher">
			<div class="content-switcher" >        
				<h4>STYLE OPTIONS</h4>

				<p>10 Predefined Color Schemes</p>
				<ul>            
					<li><a href="#" onclick="setActiveStyleSheet('orange'); return false;" title="orange" class="color"><img src="assets/images/demo/color_schemes/1.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('red'); return false;" title="red" class="color"><img src="assets/images/demo/color_schemes/2.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('pink'); return false;" title="pink" class="color"><img src="assets/images/demo/color_schemes/3.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('yellow'); return false;" title="yellow" class="color"><img src="assets/images/demo/color_schemes/4.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('darkgreen'); return false;" title="darkgreen" class="color"><img src="assets/images/demo/color_schemes/5.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('green'); return false;" title="green" class="color"><img src="assets/images/demo/color_schemes/6.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('darkblue'); return false;" title="darkblue" class="color"><img src="assets/images/demo/color_schemes/7.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('blue'); return false;" title="blue" class="color"><img src="assets/images/demo/color_schemes/8.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('brown'); return false;" title="brown" class="color"><img src="assets/images/demo/color_schemes/9.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('lightgrey'); return false;" title="lightgrey" class="color"><img src="assets/images/demo/color_schemes/10.png" alt="" width="30" height="30" /></a></li>
				</ul>        

				<p>CHOOSE YOUR COLOR SKIN</p>
				<label><input class="dark_switch" type="radio" name="color_skin" id="is_light" value="light" checked="checked" /> Light</label>
				<label><input class="dark_switch" type="radio" name="color_skin" id="is_dark" value="dark" /> Dark</label>

				<hr />

				<p>CHOOSE YOUR LAYOUT STYLE</p>
				<label><input class="boxed_switch" type="radio" name="layout_style" id="is_wide" value="wide" checked="checked" /> Wide</label>
				<label><input class="boxed_switch" type="radio" name="layout_style" id="is_boxed" value="boxed" /> Boxed</label>


				<p>Patterns for Boxed Version</p>
				<div>
					<button onclick="pattern_switch('none');" class="pointer switcher_thumb"><img src="assets/images/patterns/none.jpg" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern2');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern2.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern3');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern3.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern4');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern4.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern5');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern5.png" width="27" height="27" alt="" /></button>
				</div>

				<div>
					<button onclick="pattern_switch('pattern6');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern6.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern7');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern7.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern8');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern8.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern9');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern9.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern10');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern10.png" width="27" height="27" alt="" /></button>
				</div>

				<p>Images for Boxed Version</p>
				<button onclick="background_switch('none');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/none.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/1.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/1_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/2.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/2_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/3.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/3_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/4.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/4_thumb.jpg" width="27" height="27" alt="" /></button>

				<hr />

				<div class="text-center">
					<button onclick="resetSwitcher();" class="btn btn-primary btn-xs">Reset Styles</button>
				</div>

				<div id="hideSwitcher">&times;</div>
			</div>
		</div>

		<div id="showSwitcher" class="styleSecondColor"><i class="fa fa-angle-double-right"></i></div>
		<!-- /STYLESWITCHER -->



		<!-- WRAPPER -->
		<div id="wrapper">

			<!-- PAGE TITLE -->
			<header id="page-title"> <!-- style="background-image:url('../assets/images/demo/background.jpg')" -->
				<!--
					Enable only if bright background image used
					<span class="overlay"></span>
				-->

				<div class="container">
					<h1>Shortcodes</h1>

					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">Shortcodes</li>
					</ul>
				</div>
			</header>


			<section class="container">

				<!-- CALLOUT -->
				<div class="bs-callout text-center nomargin-bottom">
					<h3>Atropos is <strong>very easy</strong> to customize and has tons of <strong>features</strong>. <a href="#" target="_blank" class="btn btn-primary btn-lg">Buy Now!</a></h3>
				</div>
				<!-- /CALLOUT -->

				<hr />

				<!-- COUNTERS -->
				<section class="paddings"><!-- add class: styleBackground -->
					<div class="container">
						<div class="row text-center countTo">
							<div class="col-md-3">
								<strong data-to="3200">0</strong>
								<label>Happy Clients</label>
							</div>
							<div class="col-md-3">
								<strong data-to="12">0</strong>
								<label>Years in Business</label>
							</div>
							<div class="col-md-3">
								<strong data-to="445">0</strong>
								<label>Cups of Coffee</label>
							</div>
							<div class="col-md-3">
								<strong data-to="678">0</strong>
								<label>High Score</label>
							</div>
						</div>
					</div>
				</section>
				<!-- /COUNTERS -->

				<hr />

				<!-- TABS and ACCORDION -->
				<div class="row">
					<div class="col-md-6">
						<h2>Tabs</h2>

						<div class="tabs nomargin-top">

							<!-- tabs -->
							<ul class="nav nav-tabs">
								<li class="active"><a href="#popularPosts" data-toggle="tab"><i class="fa fa-bell-o"></i> Tab 1</a></li>
								<li><a href="#recentPosts" data-toggle="tab">Tab 2</a></li>
							</ul>

							<!-- tabs content -->
							<div class="tab-content">
								<div class="tab-pane active" id="popularPosts">
									<p>Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
									<p>Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor.</p>
									<p>Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa.</p>
								</div>

								<div class="tab-pane" id="recentPosts">
									<p>Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
								</div>
							</div>

						</div>

					</div>

					<div class="col-md-6">
						<h2>Accordion</h2>

						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
											<i class="fa fa-globe"></i>
											Popular
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="accordion-body collapse in">
									<div class="panel-body">
										Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
											<i class="fa fa-comment"></i>
											Contact Form
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="accordion-body collapse">
									<div class="panel-body">
										Donec tellus massa, tristique sit amet condimentum vel, facilisis quis sapien.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
											<i class="fa fa-laptop"></i>
											Free Laptops
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="accordion-body collapse">
									<div class="panel-body">
										Donec tellus massa, tristique sit amet condimentum vel, facilisis quis sapien.
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- TABS and ACCORDION -->

				<hr />

				<!-- TOGGLES -->
				<div class="row">
					<div class="col-md-6">

						<h2>Toggle</h2>

						<div class="toogle">

							<div class="toggle active">
								<label>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
								<div class="toggle-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur <a data-toggle="tooltip" data-original-title="Default tooltip" href="#">pellentesque neque eget</a> diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. <a href="#" data-container="body" data-toggle="popover" data-placement="top" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" title="A Title">Popover on top</a></p>
								</div>
							</div>

							<div class="toggle active">
								<label>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
								<div class="toggle-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur <a data-toggle="tooltip" data-original-title="Default tooltip" href="#">pellentesque neque eget</a> diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. <a href="#" data-container="body" data-toggle="popover" data-placement="top" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" title="A Title">Popover on top</a></p>
								</div>
							</div>

							<div class="toggle">
								<label>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
								<div class="toggle-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur <a data-toggle="tooltip" data-original-title="Default tooltip" href="#">pellentesque neque eget</a> diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. <a href="#" data-container="body" data-toggle="popover" data-placement="top" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" title="A Title">Popover on top</a></p>
								</div>
							</div>

						</div>

					</div>

					<div class="col-md-6">

						<h2>One toggle  at a time</h2>

						<div class="toogle toogle-accordion">

							<div class="toggle active">
								<label>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
								<div class="toggle-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur <a data-toggle="tooltip" data-original-title="Default tooltip" href="#">pellentesque neque eget</a> diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia.</p>
								</div>
							</div>

							<div class="toggle">
								<label>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
								<div class="toggle-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur <a data-toggle="tooltip" data-original-title="Default tooltip" href="#">pellentesque neque eget</a> diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia.</p>
								</div>
							</div>

							<div class="toggle">
								<label>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
								<div class="toggle-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur <a data-toggle="tooltip" data-original-title="Default tooltip" href="#">pellentesque neque eget</a> diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia.</p>
								</div>
							</div>

						</div>

					</div>

				</div>
				<!-- /TOGGLES -->

				<hr />

				<!-- FORMS -->
				<div class="row">
					<div class="col-md-6">

						<h2>Forms</h2>
						<p>Individual form controls automatically receive some global styling.</p>

						<form action="#" method="post">
							<div class="row">
								<div class="form-group">
									<div class="col-md-6">
										<label>Your name *</label>
										<input type="text" value="" maxlength="100" class="form-control" name="name" id="name">
									</div>
									<div class="col-md-6">
										<label>Your email address *</label>
										<input type="email" value="" maxlength="100" class="form-control" name="email" id="email">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="form-group">
									<div class="col-md-12">
										<label>Comment *</label>
										<textarea maxlength="5000" rows="10" class="form-control" name="comment" id="comment" style="height: 138px;"></textarea>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<input type="submit" value="Submit" class="btn btn-primary" data-loading-text="Loading...">
								</div>
							</div>
						</form>
					</div>

					<div class="col-md-6">

						<hr class="visible-sm visible-xs tall" />

						<h2>Pagination</h2>

						<p>Large</p>
						<ul class="pagination pagination-lg">
							<li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
						</ul>

						<p>Default</p>
						<ul class="pagination">
							<li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
						</ul>

						<p>Small</p>
						<ul class="pagination pagination-sm">
							<li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
						</ul>

					</div>

				</div>
				<!-- /FORMS -->

				<hr />

				<!-- DIVIDERS -->
				<div class="row">
					<div class="col-md-12">
						<h2>Dividers</h2>
						<p>You can use any icon <a href="feature-icons.html">from this list.</a></p>

						<!--
							By default, the divders have margin top/bottom: 60px
							In some cases, 30px is needed. Use "half-margins" class for this!
							Example: <div class="divider half-margins">
						-->
						<div class="row text-center">
							<div class="col-md-4">

								<h5>Default</h5>

								<div class="divider"><!-- divider -->
									<i class="fa fa-chevron-down"></i>
								</div>

								<div class="divider"><!-- divider -->
									<i class="fa fa-leaf"></i>
								</div>

								<div class="divider"><!-- divider -->
									<i class="fa fa-star"></i>
								</div>

							</div>
							<div class="col-md-4">

								<h5>Colored</h5>

								<div class="divider styleColor"><!-- divider -->
									<i class="fa fa-chevron-down"></i>
								</div>

								<div class="divider styleColor"><!-- divider -->
									<i class="fa fa-leaf"></i>
								</div>

								<div class="divider styleColor"><!-- divider -->
									<i class="fa fa-star"></i>
								</div>

							</div>
							<div class="col-md-4">

								<h5>Dark</h5>

								<div class="divider dark"><!-- divider -->
									<i class="fa fa-chevron-down"></i>
								</div>

								<div class="divider dark"><!-- divider -->
									<i class="fa fa-leaf"></i>
								</div>

								<div class="divider dark"><!-- divider -->
									<i class="fa fa-star"></i>
								</div>

							</div>
						</div>

						<h5>Double and Single Line</h5>
						<div class="divider"><!-- divider --></div>
						
						<hr />

					</div>
				</div>
				<!-- /DIVIDERS -->

				<hr />

				<!-- BUTTONS -->
				<div class="row">
					<div class="col-md-6">

						<h2>Buttons</h2>
						<button type="button" class="btn btn-default">Default</button>
						<button type="button" class="btn btn-primary">Primary</button>
						<button type="button" class="btn btn-success">Success</button>
						<button type="button" class="btn btn-info">Info</button>
						<button type="button" class="btn btn-warning">Warning</button>
						<button type="button" class="btn btn-danger">Danger</button>

						<h2>Buttons Disabled</h2>
						<button type="button" class="btn btn-primary" disabled="disabled">Primary button</button>
						<button type="button" class="btn btn-default" disabled="disabled">Button</button>

						<h2>Labels</h2>
						<span class="label label-default">Default</span>
						<span class="label label-primary">Primary</span>
						<span class="label label-success">Success</span>
						<span class="label label-info">Info</span>
						<span class="label label-warning">Warning</span>
						<span class="label label-danger">Danger</span>

					</div>

					<div class="col-md-6">

						<h2>Buttons Sizes</h2>
						<p>
							<button type="button" class="btn btn-primary btn-lg">Large button</button>
							<button type="button" class="btn btn-default btn-lg">Large button</button>
						</p>
						<p>
							<button type="button" class="btn btn-primary">Default button</button>
							<button type="button" class="btn btn-default">Default button</button>
						</p>
						<p>
							<button type="button" class="btn btn-primary btn-sm">Small button</button>
							<button type="button" class="btn btn-default btn-sm">Small button</button>
						</p>
						<p>
							<button type="button" class="btn btn-primary btn-xs">Extra small button</button>
							<button type="button" class="btn btn-default btn-xs">Extra small button</button>
						</p>

					</div>
				</div>
				<!-- /BUTTONS -->

				<hr />

				<!-- FANCYBOX and MODAL -->
				<div class="row">
					<div class="col-md-6">

						<h2>Modal</h2>
						<p>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults.</p>
						<p>Toggle a modal via JavaScript by clicking the button below. It will slide down and fade in from the top of the page.</p>

						<!-- modal trigger -->
						<a href="#" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Launch demo modal</a>

						<!-- modal dialog -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">

									<div class="modal-header"><!-- modal header -->
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel">Modal title</h4>
									</div><!-- /modal header -->

									<!-- modal body -->
									<div class="modal-body">
										Modal Body
									</div>
									<!-- /modal body -->

									<div class="modal-footer"><!-- modal footer -->
										<button class="btn btn-default" data-dismiss="modal">Close</button> <button class="btn btn-primary">Save changes</button>
									</div><!-- /modal footer -->

								</div>
							</div>
						</div>

					</div>

					<div class="col-md-6">

						<h2>Lightbox</h2>

						<a class="img-thumbnail lightbox" href="assets/images/demo/test_1.jpg" data-plugin-options='{"type":"image"}'>
							<img class="img-responsive" width="215" src="assets/images/demo/test_1_thumb.jpg"><!-- thumb -->
						</a>

					</div>
				</div>
				<!-- /FANCYBOX and MODAL -->

				<hr />

				<!-- FEATURED BOXES -->
				<div>

					<h2>Featured Boxes</h2>

					<!-- FEATURED BOXES 1 -->
					<div class="row">
						<div class="col-md-3">
							<div class="featured-box">
								<div class="box-content">
									<i class="fa fa-user"></i>
									<h4>Loved by Customers</h4>
									<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus.</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="featured-box">
								<i class="fa fa-book"></i>
								<h4>Well Documented</h4>
								<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus.</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="featured-box">
								<i class="fa fa-trophy"></i>
								<h4>Winner</h4>
								<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus.</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="featured-box">
								<i class="fa fa-cogs"></i>
								<h4>Customizable</h4>
								<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus. </p>
							</div>
						</div>
					</div>
					<!-- /FEATURED BOXES 1 -->

					<hr />

					<!-- FEATURED BOXES 2 -->
					<div class="row">
						<div class="col-md-3">
							<div class="featured-box nobg">
								<div class="box-content">
									<i class="fa fa-user"></i>
									<h4>Loved by Customers</h4>
									<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus.</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="featured-box nobg">
								<i class="fa fa-book"></i>
								<h4>Well Documented</h4>
								<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus.</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="featured-box nobg">
								<i class="fa fa-trophy"></i>
								<h4>Winner</h4>
								<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus.</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="featured-box nobg">
								<i class="fa fa-cogs"></i>
								<h4>Customizable</h4>
								<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus. </p>
							</div>
						</div>
					</div>
					<!-- /FEATURED BOXES 2 -->

					<hr />

					<!-- FEATURED BOXES 3 -->
					<div class="row">
						<div class="col-md-3">
							<div class="featured-box nobg border-only">
								<div class="box-content">
									<i class="fa fa-user"></i>
									<h4>Loved by Customers</h4>
									<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus.</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="featured-box nobg border-only">
								<i class="fa fa-book"></i>
								<h4>Well Documented</h4>
								<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus.</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="featured-box nobg border-only">
								<i class="fa fa-trophy"></i>
								<h4>Winner</h4>
								<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus.</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="featured-box nobg border-only">
								<i class="fa fa-cogs"></i>
								<h4>Customizable</h4>
								<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus. </p>
							</div>
						</div>
					</div>
					<!-- /FEATURED BOXES 3 -->

					<hr />

					<!-- FEATURED BOXES 4 -->
					<div class="row featured-box-minimal">
						<div class="col-md-4">
							<h4><i class="fa fa-group"></i> Customer Support</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
						</div>
						<div class="col-md-4">
							<h4> <i class="fa fa-book"></i> Sliders</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
						</div>
						<div class="col-md-4">
							<h4><i class="fa fa-trophy"></i> Elite</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
						</div>
					</div>
					<!-- /FEATURED BOXES 4 -->

				</div>
				<!-- /FEATURED BOXES -->

				<hr />

				<!-- FEATURED ICONS -->
				<div>

					<div class="row">
						<div class="col-md-6">
							<h2>Featured Icons</h2>

							<i class="featured-icon fa fa-heart-o"></i>
							<i class="featured-icon fa fa-microphone"></i>

							<i class="featured-icon empty fa fa-heart-o"></i>
							<i class="featured-icon empty fa fa-microphone"></i>

							<br />

							<i class="featured-icon half fa fa-heart-o"></i>
							<i class="featured-icon half fa fa-microphone"></i>

							<i class="featured-icon half empty fa fa-heart-o"></i>
							<i class="featured-icon half empty fa fa-microphone"></i>
						</div>

						<div class="col-md-6">
							<h2>Social Icons</h2>
							
							<a href="#" class="social fa fa-facebook"></a>
							<a href="#" class="social fa fa-twitter"></a>
							<a href="#" class="social fa fa-google-plus"></a>
							<a href="#" class="social fa fa-linkedin"></a>
							<a href="#" class="social fa fa-vimeo-square"></a>
							<a href="#" class="social fa fa-youtube-square"></a>
							<a href="#" class="social fa fa-flickr"></a>
							<a href="#" class="social fa fa-pinterest"></a>
							<a href="#" class="social fa fa-skype"></a>
							<a href="#" class="social fa fa-rss"></a>

							<br />
							
							<a href="#" class="social rounded fa fa-facebook"></a>
							<a href="#" class="social rounded fa fa-twitter"></a>
							<a href="#" class="social rounded fa fa-google-plus"></a>
							<a href="#" class="social rounded fa fa-linkedin"></a>
							<a href="#" class="social rounded fa fa-vimeo-square"></a>
							<a href="#" class="social rounded fa fa-youtube-square"></a>
							<a href="#" class="social rounded fa fa-flickr"></a>
							<a href="#" class="social rounded fa fa-pinterest"></a>
							<a href="#" class="social rounded fa fa-skype"></a>
							<a href="#" class="social rounded fa fa-rss"></a>

							<br />
							<br />


							<h2>Testimonials</h2>
							<div class="owl-carousel text-center" data-plugin-options='{"items": 1, "singleItem": true, "navigation": false, "pagination": true, "autoPlay": true, "transitionStyle":"fadeUp"}'><!-- transitionStyle: fade, backSlide, goDown, fadeUp,  -->
								<div class="testimonial">
									<p>Praesent est laborum dolo rumes fugats untras. Etha rums ser quidem rerum facilis dolores nemis onis fugats vitaes nemo minima rerums unsers sadips amets.</p>
									<cite><strong>John Doe</strong>, Customer</cite>
								</div>

								<div class="testimonial">
									<p>Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa.</p>
									<cite><strong>Jessica Doe</strong>, Customer</cite>
								</div>

								<div class="testimonial">
									<p>Praesent est laborum dolo rumes fugats untras. Etha rums ser quidem rerum facilis dolores nemis onis fugats vitaes nemo minima rerums unsers sadips amets.</p>
									<cite><strong>Dorin Doe</strong>, Customer</cite>
								</div>

								<div class="testimonial">
									<p>Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa.</p>
									<cite><strong>Melissa Doe</strong>, Customer</cite>
								</div>

							</div>

						</div>

					</div>

				</div>
				<!-- /FEATURED ICONS -->

				<hr />

				<!-- CAROUSEL -->
				<div class="row">
					<h2>Carousel</h2>

					<div class="col-md-6">
						<h4>Autoplay: false</h4>

						<div class="owl-carousel" data-plugin-options='{"items": 3, "singleItem": false, "autoPlay": false}'><!-- transitionStyle: fade, backSlide, goDown, fadeUp,  -->
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/1.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/2.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/3.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/4.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/5.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/6.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/7.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/8.jpg" alt="">
							</div>
						</div>

						<hr />

						<h4>Autoplay: true</h4>

						<div class="owl-carousel" data-plugin-options='{"items": 3, "singleItem": false, "autoPlay": true}'><!-- transitionStyle: fade, backSlide, goDown, fadeUp,  -->
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/1.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/2.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/3.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/4.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/5.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/6.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/7.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/8.jpg" alt="">
							</div>
						</div>

						<hr />

						<h4>Navigation</h4>

						<div class="owl-carousel" data-plugin-options='{"items": 3, "singleItem": false, "navigation": true, "pagination": false}'><!-- transitionStyle: fade, backSlide, goDown, fadeUp,  -->
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/1.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/2.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/3.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/4.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/5.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/6.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/7.jpg" alt="">
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/brands/8.jpg" alt="">
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<!-- add class "controlls-over" if you need the button controlls over the image -->
						<div class="owl-carousel controlls-over" data-plugin-options='{"items": 1, "autoHeight": true, "navigation": true, "pagination": false, "transitionStyle":"fadeUp"}'><!-- transitionStyle: fade, backSlide, goDown, fadeUp,  -->
							<div>
								<img alt="" class="img-responsive" src="assets/images/demo/test_2.jpg">
							</div>
							<div>
								<img alt="" class="img-responsive" src="assets/images/demo/test_1.jpg">
							</div>
						</div>
					</div>

				</div>
				<!-- /CAROUSEL -->

				<hr />

				<!-- PROGRESS BAR -->
				<div class="row">
					<div class="col-md-6">
						<h2>Progress Bar</h2>

						<div class="progress-bars">
							<div class="progress-label">
								<span>HTML/CSS</span>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" data-appear-progress-animation="100%">
									<span class="progress-bar-tooltip">100%</span>
								</div>
							</div>
							<div class="progress-label">
								<span>Design</span>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" data-appear-progress-animation="86%" data-appear-animation-delay="300">
									<span class="progress-bar-tooltip">86%</span>
								</div>
							</div>
							<div class="progress-label">
								<span>Mysql</span>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" data-appear-progress-animation="69%" data-appear-animation-delay="600">
									<span class="progress-bar-tooltip">69%</span>
								</div>
							</div>
							<div class="progress-label">
								<span>PHP</span>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" data-appear-progress-animation="96%" data-appear-animation-delay="900">
									<span class="progress-bar-tooltip">96%</span>
								</div>
							</div>
						</div>

					</div>
					<div class="col-md-6">
						<h2 class="text-center">Circular Bar</h2>

						<div class="text-center">
							<div class="circular-bar">
								<input class="knob" data-linecap="round" data-bgColor="#FAFAFA" data-fgColor="#F07057" data-thickness=".06" value="87" data-readOnly="true" data-displayInput="false">
								<div class="circular-bar-content">
									<strong>HTML/CSS</strong>
									<label>91%</label>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- /PROGRESS BAR -->

				<hr />

				<!-- ALERTS -->
				<div class="row">
					<div class="col-md-12">
						<h2>Alerts</h2>
						<p>Styles for success, info, warning, and error messages</p>

						<div class="alert alert-success">
							<i class="fa fa-check-circle"></i> 
							<strong>Well done!</strong> You successfully read this important alert message.
						</div>

						<div class="alert alert-info">
							<i class="fa fa-info-circle"></i> 
							<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
						</div>

						<div class="alert alert-warning">
							<i class="fa fa-warning"></i> 
							<strong>Warning!</strong> Best check yo self, you're not looking too good.
						</div>

						<div class="alert alert-danger">
							<i class="fa fa-frown-o"></i> 
							<strong>Oh snap!</strong> Change a few things up and try submitting again.
						</div>
					</div>
				</div>
				<!-- /ALERTS -->

				<hr />

				<!-- VIDEO -->
				<div class="row">
					<div class="col-md-6">
						<!-- VIMEO VIDEO -->
						<h2>Vimeo</h2>

						<iframe src="http://player.vimeo.com/video/23630702" width="800" height="450"></iframe>

					</div>
					<div class="col-md-6">
						<!-- YOUTUBE VIDEO -->
						<h2>Youtube</h2>

						<iframe width="560" height="315" src="http://www.youtube.com/embed/W7Las-MJnJo"></iframe>

					</div>
				</div>
				<!-- /VIDEO -->

				<hr />

				<!-- TOOLTIP and POPOVER -->
				<div class="row">
					<div class="col-md-6">
						<h2>Tooltips</h2>

						<p>Lorem ipsum dolor sit amet, <a data-toggle="tooltip" data-original-title="Default tooltip" href="#">tooltip here</a> consectetur adipiscing elit.</p>
					</div>

					<div class="col-md-6">
						<h2>Popover</h2>

						<a href="#" data-container="body" data-toggle="popover" data-placement="left" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" title="A Title">
						  Popover on left
						</a> 
						&nbsp; &nbsp; &nbsp; 
						<a href="#" data-container="body" data-toggle="popover" data-placement="top" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" title="A Title">
						  Popover on top
						</a> 
						&nbsp; &nbsp; &nbsp; 
						<a href="#" data-container="body" data-toggle="popover" data-placement="bottom" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" title="A Title">
						  Popover on bottom
						</a> 
						&nbsp; &nbsp; &nbsp; 
						<a href="#" data-container="body" data-toggle="popover" data-placement="right" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" title="A Title">
						  Popover on right
						</a>

					</div>

				</div>
				<!-- /TOOLTIP and POPOVER -->


			</section>

		</div>
		<!-- /WRAPPER -->



		<!-- FOOTER -->
		<footer>

			<!-- copyright , scrollTo Top -->
			<div class="footer-bar">
				<div class="container">
					<span class="copyright">Copyright &copy; Your Company, LLC . All Rights Reserved.</span>
					<a class="toTop" href="#topNav">BACK TO TOP <i class="fa fa-arrow-circle-up"></i></a>
				</div>
			</div>
			<!-- copyright , scrollTo Top -->


			<!-- footer content -->
			<div class="footer-content">
				<div class="container">

					<div class="row">


						<!-- FOOTER CONTACT INFO -->
						<div class="column col-md-4">
							<h3>CONTACT</h3>

							<p class="contact-desc">
								Atropos is a very powerful HTML5 template, you will be able to create an awesome website in a very simple way.										
							</p>
							<address class="font-opensans">
								<ul>
									<li class="footer-sprite address">
										PO Box 21132<br />
										Here Weare St, Melbourne<br />
										Vivas 2355 Australia<br />
									</li>
									<li class="footer-sprite phone">
										Phone: 1-800-565-2390
									</li>
									<li class="footer-sprite email">
										<a href="mailto:support@yourname.com">support@yourname.com</a>
									</li>
								</ul>
							</address>

						</div>
						<!-- /FOOTER CONTACT INFO -->


						<!-- FOOTER LOGO -->
						<div class="column logo col-md-4 text-center">
							<div class="logo-content">
								<img class="animate_fade_in" src="assets/images/logo_footer.png" width="200" alt="" />
								<h4>ATROPOS TEMPLATE</h4>
							</div>											
						</div>
						<!-- /FOOTER LOGO -->


						<!-- FOOTER LATEST POSTS -->
						<div class="column col-md-4 text-right">
							<h3>RECENT POSTS</h3>

							<div class="post-item">
								<small>JANUARY 2, 2014 BY ADMIN</small>
								<h3><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
							</div>
							<div class="post-item">
								<small>JANUARY 2, 2014 BY ADMIN</small>
								<h3><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
							</div>
							<div class="post-item">
								<small>JANUARY 2, 2014 BY ADMIN</small>
								<h3><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
							</div>

							<a href="blog-masonry-sidebar.html" class="view-more pull-right">View Blog <i class="fa fa-arrow-right"></i></a>

						</div>
						<!-- /FOOTER LATEST POSTS -->

					</div>

				</div>
			</div>
			<!-- footer content -->

		</footer>
		<!-- /FOOTER -->



		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="assets/plugins/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
		<script type="text/javascript" src="assets/plugins/masonry.js"></script>

		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
		<script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
		<script type="text/javascript" src="assets/plugins/styleswitcher/styleswitcher.js"></script><!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		

		<script type="text/javascript" src="assets/js/scripts.js"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<!--<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXX-X', 'domainname.com');
			ga('send', 'pageview');
		</script>
		-->

	</body>
</html>